(function(sttc){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var aa={},n=this||self;function ba(a){a=a.split(".");for(var b=n,c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b}function ca(a,b){function c(){}c.prototype=b.prototype;a.Oa=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Ha=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}}function da(a){return a};let ea=(new Date).getTime();function fa(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,fa);else{const c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.cause=b)}ca(fa,Error);fa.prototype.name="CustomError";function ha(a,b){a=a.split("%s");let c="";const d=a.length-1;for(let e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");fa.call(this,c+a[d])}ca(ha,fa);ha.prototype.name="AssertionError";function ia(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]}function ja(a){if(!la.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(ma,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(na,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(oa,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(pa,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(qa,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(ra,"&#0;"));return a}var ma=/&/g,na=/</g,oa=/>/g,pa=/"/g,qa=/'/g,ra=/\x00/g,la=/[\x00&<>"']/; 
function sa(a,b){let c=0;a=ia(String(a)).split(".");b=ia(String(b)).split(".");const d=Math.max(a.length,b.length);for(let g=0;0==c&&g<d;g++){var e=a[g]||"",f=b[g]||"";do{e=/(\d*)(\D*)(.*)/.exec(e)||["","","",""];f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];if(0==e[0].length&&0==f[0].length)break;c=ta(0==e[1].length?0:parseInt(e[1],10),0==f[1].length?0:parseInt(f[1],10))||ta(0==e[2].length,0==f[2].length)||ta(e[2],f[2]);e=e[3];f=f[3]}while(0==c)}return c}function ta(a,b){return a<b?-1:a>b?1:0};var ua,va=ba("CLOSURE_FLAGS"),wa=va&&va[610401301];ua=null!=wa?wa:!1;function ya(){var a=n.navigator;return a&&(a=a.userAgent)?a:""}var za;const Aa=n.navigator;za=Aa?Aa.userAgentData||null:null;function Ba(a){return ua?za?za.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1}function p(a){return-1!=ya().indexOf(a)};function r(){return ua?!!za&&0<za.brands.length:!1}function Ea(){return r()?!1:p("Trident")||p("MSIE")}function Fa(){return r()?Ba("Microsoft Edge"):p("Edg/")}function Ga(){!p("Safari")||Ha()||(r()?0:p("Coast"))||(r()?0:p("Opera"))||(r()?0:p("Edge"))||Fa()||r()&&Ba("Opera")}function Ha(){return r()?Ba("Chromium"):(p("Chrome")||p("CriOS"))&&!(r()?0:p("Edge"))||p("Silk")}function Ia(a){const b={};a.forEach(c=>{b[c[0]]=c[1]});return c=>b[c.find(d=>d in b)]||""} 
function Ja(){var a=ya();if(Ea()){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])a=b[1];else{b="";var c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),"7.0"==c[1])if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];a=b}return a}c=RegExp("([A-Z][\\w ]+)/([^\\s]+)\\s*(?:\\((.*?)\\))?","g");b=[];let d;for(;d=c.exec(a);)b.push([d[1],d[2],d[3]||void 0]);a=Ia(b);return(r()?0:p("Opera"))?a(["Version", 
"Opera"]):(r()?0:p("Edge"))?a(["Edge"]):Fa()?a(["Edg"]):p("Silk")?a(["Silk"]):Ha()?a(["Chrome","CriOS","HeadlessChrome"]):(a=b[2])&&a[1]||""};function Ka(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(let c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function La(a,b){const c=a.length,d="string"===typeof a?a.split(""):a;for(let e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function Ma(a,b){const c=a.length,d=[];let e=0;const f="string"===typeof a?a.split(""):a;for(let g=0;g<c;g++)if(g in f){const h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d} 
function Na(a,b){const c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a;for(let f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d}function Oa(a,b){const c=a.length,d="string"===typeof a?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1}function Pa(a,b){a:{const c=a.length,d="string"===typeof a?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]} 
function Qa(a,b){a:{var c=a.length;const d="string"===typeof a?a.split(""):a;for(--c;0<=c;c--)if(c in d&&b.call(void 0,d[c],c,a)){b=c;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]}function Ra(a,b){return 0<=Ka(a,b)};function Sa(a){Sa[" "](a);return a}Sa[" "]=function(){};var Ta=Ea();!p("Android")||Ha();Ha();Ga();function u(a){return Array.prototype.slice.call(a)};const x=Symbol();function Ua(a){const b=a[x]|0;1!==(b&1)&&(Object.isFrozen(a)&&(a=u(a)),a[x]=b|1)}function Va(a,b){Object.isFrozen(a)&&(a=u(a));a[x]=b;return a}function Wa(a){a[x]|=1;return a}function Xa(a,b){b[x]=(a|0)&-99}function Ya(a,b){b[x]=(a|34)&-73}function Za(a){a=a>>11&1023;return 0===a?536870912:a};var $a={};function ab(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}let bb;var cb;const db=[];db[x]=39;cb=Object.freeze(db);function eb(a){if(a&2)throw Error();};function fb(a){if("boolean"!==typeof a){var b=typeof a;throw Error(`Expected boolean but got ${"object"!=b?b:a?Array.isArray(a)?"array":b:"null"}: ${a}`);}return!!a}function y(a){return null==a?a:a}function gb(a){return null==a?a:a}function hb(a){if("number"!==typeof a)throw Error();return a}function ib(a){return null==a?a:hb(a)}function jb(a){if(null==a)return a;if("string"===typeof a){if(!a)return;a=+a}return"number"===typeof a?a:void 0} 
function kb(a){if(null!=a&&"string"!==typeof a)throw Error();return a}function lb(a){return null==a||"string"===typeof a?a:void 0}function mb(a,b,c){var d=!1;if(null!=a&&"object"===typeof a&&!(d=Array.isArray(a))&&a.aa===$a)return a;if(d){var e=d=a[x]|0;0===e&&(e|=c&32);e|=c&2;e!==d&&(a[x]=e);return new b(a)}};let nb;function ob(a,b){nb=b;a=new a(b);nb=void 0;return a};function pb(a,b){return qb(b)}function qb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)&&null!=a&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function rb(a,b,c){a=u(a);var d=a.length;const e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(const f in e)Object.prototype.hasOwnProperty.call(e,f)&&(b[f]=c(e[f]))}return a}function sb(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&(a[x]|0)&1?void 0:f&&(a[x]|0)&2?a:tb(a,b,c,void 0!==d,e,f);else if(ab(a)){const g={};for(let h in a)Object.prototype.hasOwnProperty.call(a,h)&&(g[h]=sb(a[h],b,c,d,e,f));a=g}else a=b(a,d);return a}} 
function tb(a,b,c,d,e,f){const g=d||c?a[x]|0:0;d=d?!!(g&32):void 0;a=u(a);for(let h=0;h<a.length;h++)a[h]=sb(a[h],b,c,d,e,f);c&&c(g,a);return a}function ub(a){return a.aa===$a?a.toJSON():qb(a)};function vb(a,b,c=Ya){if(null!=a){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){const d=a[x]|0;if(d&2)return a;if(b&&!(d&64)&&(d&32||0===d))return a[x]=d|34,a;a=tb(a,vb,d&4?Ya:c,!0,!1,!0);b=a[x]|0;b&4&&b&2&&Object.freeze(a);return a}a.aa===$a&&(b=a.m,c=b[x],a=c&2?a:ob(a.constructor,wb(b,c,!0)));return a}}function wb(a,b,c){const d=c||b&2?Ya:Xa,e=!!(b&32);a=rb(a,b,f=>vb(f,e,d));a[x]=a[x]|32|(c?2:0);return a} 
function xb(a){const b=a.m,c=b[x];return c&2?ob(a.constructor,wb(b,c,!1)):a};function A(a,b){a=a.m;return yb(a,a[x],b)}function yb(a,b,c,d){if(-1===c)return null;if(c>=Za(b)){if(b&256)return a[a.length-1][c]}else{var e=a.length;if(d&&b&256&&(d=a[e-1][c],null!=d))return d;b=c+((b>>9&1)-1);if(b<e)return a[b]}}function D(a,b,c){const d=a.m,e=d[x];eb(e);E(d,e,b,c);return a} 
function E(a,b,c,d,e){var f=Za(b);if(c>=f||e){e=b;if(b&256)f=a[a.length-1];else{if(null==d)return;f=a[f+((b>>9&1)-1)]={};e|=256}f[c]=d;e&=-1025;e!==b&&(a[x]=e)}else a[c+((b>>9&1)-1)]=d,b&256&&(d=a[a.length-1],c in d&&delete d[c]),b&1024&&(a[x]=b&-1025)}function zb(a,b,c){var d=b&2;a=yb(a,b,c);Array.isArray(a)||(a=cb);b=a[x]|0;b&1||Wa(a);d?b&2||(a[x]|=34):b&32&&!(b&2)&&(d=a,d[x]&=-33);return a} 
function Ab(a,b,c){a=a.m;const d=a[x],e=d&2;let f=zb(a,d,b),g=f[x]|0;if(!(g&4)){Object.isFrozen(f)&&(f=Wa(u(f)),E(a,d,b,f));let h=0,k=0;for(;h<f.length;h++){const l=c(f[h]);null!=l&&(f[k++]=l)}k<h&&(f.length=k);g|=5;e&&(g|=34);f[x]=g;g&2&&Object.freeze(f)}!e&&(g&2||Object.isFrozen(f))&&(c=f=u(f),c[x]|=5,E(a,d,b,f));return f} 
function Bb(a,b,c){{const e=a.m,f=e[x];eb(f);if(null==c)E(e,f,b);else{var d=c[x]|0;if(!(d&4)){if(d&2||Object.isFrozen(c))c=u(c);for(let g=0;g<c.length;g++)c[g]=hb(c[g]);c[x]=d|5}E(e,f,b,c)}}return a}function F(a,b,c,d){const e=a.m,f=e[x];eb(f);E(e,f,b,c!==d?c:void 0);return a}function Cb(a,b,c,d){const e=a.m,f=e[x];eb(f);(c=Db(e,f,c))&&c!==b&&null!=d&&E(e,f,c);E(e,f,b,d);return a}function G(a,b,c){a=a.m;return Db(a,a[x],b)===c?c:-1}function Eb(a,b){a=a.m;return Db(a,a[x],b)} 
function Db(a,b,c){let d=0;for(let e=0;e<c.length;e++){const f=c[e];null!=yb(a,b,f)&&(0!==d&&E(a,b,d),d=f)}return d}function H(a,b,c){var d=a.m,e=d[x],f=yb(d,e,c,!1);b=mb(f,b,e);b!==f&&null!=b&&E(d,e,c,b,!1);d=b;if(null==d)return d;a=a.m;e=a[x];e&2||(f=xb(d),f!==d&&(d=f,E(a,e,c,d,!1)));return d} 
function I(a,b,c){var d=a.m,e=d[x];a=!!(e&2);var f=a?1:2,g=!!(e&2),h=zb(d,e,c);if(h!==cb&&(h[x]|0)&4)3!==f&&(g?2===f&&(f=h[x]|0,h=u(h),h[x]=f,E(d,e,c,h)):(g=Object.isFrozen(h),1===f?g||Object.freeze(h):(f=h[x]|0,b=f&-35,g&&(h=u(h),f=0,E(d,e,c,h)),f!==b&&(h[x]=b)))),c=h;else{var k=h;h=!!(e&2);var l=!!((k[x]|0)&2);g=k;!h&&l&&(k=u(k));var m=e|(l?2:0);l=l||void 0;let q=0,v=0;for(;q<k.length;q++){const w=mb(k[q],b,m);void 0!==w&&(l=l||w.m[x]&2,k[v++]=w)}v<q&&(k.length=v);b=k;k=b[x]|0;m=k|5;l=l?m&-9:m| 
8;k!=l&&(b=Va(b,l));k=b;g!==k&&E(d,e,c,k);(h&&2!==f||1===f)&&Object.freeze(k);c=k}if(!(a||(c[x]|0)&8)){for(a=0;a<c.length;a++)d=c[a],e=xb(d),d!==e&&(c[a]=e);c[x]|=8}return c}function Fb(a,b,c,d){null==d&&(d=void 0);return Cb(a,b,c,d)}function Gb(a,b,c){const d=a.m,e=d[x];eb(e);if(null!=c){var f=!!c.length;for(var g=0;g<c.length;g++){var h=c[g];f=f&&!((h.m[x]|0)&2)}g=c[x]|0;h=g|1;f=(f?h|8:h&-9)|4;f!=g&&(c=Va(c,f))}null==c&&(c=void 0);E(d,e,b,c);return a}function Hb(a){return a??0} 
function Ib(a,b){a=A(a,b);return(null==a?a:"boolean"===typeof a||"number"===typeof a?!!a:void 0)??!1}function Jb(a,b){a=a.m;const c=a[x],d=yb(a,c,b);var e=null==d?d:"number"===typeof d||"NaN"===d||"Infinity"===d||"-Infinity"===d?Number(d):void 0;null!=e&&e!==d&&E(a,c,b,e);return e??0}function J(a,b){return lb(A(a,b))??""}function K(a,b){return Hb(gb(A(a,b)))};var L=class{constructor(a){a:{null==a&&(a=nb);nb=void 0;if(null==a){var b=96;a=[]}else{if(!Array.isArray(a))throw Error();b=a[x]|0;if(b&64)break a;var c=a;b|=64;var d=c.length;if(d){var e=d-1;d=c[e];if(ab(d)){b|=256;const f=(b>>9&1)-1;e-=f;if(1024<=e){e=1023+f;const g=c.length;for(let h=e;h<g;h++){const k=c[h];null!=k&&k!==d&&(d[h-f]=k)}c.length=e+1;c[e]=d;e=1023}b=b&-2095105|(e&1023)<<11}}}a[x]=b}this.m=a}toJSON(){if(bb)var a=Kb(this,this.m,!1);else a=tb(this.m,ub,void 0,void 0,!1,!1),a=Kb(this, 
a,!0);return a}};L.prototype.aa=$a; 
function Kb(a,b,c){var d=a.constructor.s,e=Za((c?a.m:b)[x]),f=!1;if(d){if(!c){b=u(b);var g;if(b.length&&ab(g=b[b.length-1]))for(f=0;f<d.length;f++)if(d[f]>=e){Object.assign(b[b.length-1]={},g);break}f=!0}e=b;c=!c;g=a.m[x];a=Za(g);g=(g>>9&1)-1;var h;for(let t=0;t<d.length;t++){var k=d[t];if(k<a){k+=g;var l=e[k];null==l?e[k]=c?cb:Wa([]):c&&l!==cb&&Ua(l)}else{if(!h){var m=void 0;e.length&&ab(m=e[e.length-1])?h=m:e.push(h={})}l=h[k];null==h[k]?h[k]=c?cb:Wa([]):c&&l!==cb&&Ua(l)}}}d=b.length;if(!d)return b; 
let q,v;if(ab(h=b[d-1])){a:{var w=h;m={};e=!1;for(let t in w)Object.prototype.hasOwnProperty.call(w,t)&&(c=w[t],Array.isArray(c)&&c!=c&&(e=!0),null!=c?m[t]=c:e=!0);if(e){for(let t in m){w=m;break a}w=null}}w!=h&&(q=!0);d--}for(;0<d;d--){h=b[d-1];if(null!=h)break;v=!0}if(!q&&!v)return b;var z;f?z=b:z=Array.prototype.slice.call(b,0,d);b=z;f&&(b.length=d);w&&b.push(w);return b};function Lb(a,b){const c=Mb();if(!b(a))throw b=c?c()+"\n":"",Error(b+String(a));}function Nb(a){const b=Mb();if(!a)throw Error(b&&b()||String(a));}const Ob=a=>null!==a&&void 0!==a;let Pb=void 0;function Mb(){const a=Pb;Pb=void 0;return a};function Qb(a){return b=>{if(null==b||""==b)b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);b[x]|=32;b=ob(a,b)}return b}};var Rb=class extends L{};var Sb=class extends L{};Sb.s=[2,3,4];function Tb(a,b){this.h=a===Ub&&b||"";this.i=Vb}Tb.prototype.H=!0;Tb.prototype.g=function(){return this.h};function Wb(a){return a instanceof Tb&&a.constructor===Tb&&a.i===Vb?a.h:"type_error:Const"}var Vb={},Ub={};function Xb(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}function Yb(a){let b=a;return function(){if(b){const c=b;b=null;c()}}};function Zb(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};function $b(a,b){const c={};for(const d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c}function ac(a,b){for(const c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};var bc={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};var cc;function dc(){if(void 0===cc){var a=null,b=n.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:da,createScript:da,createScriptURL:da})}catch(c){n.console&&n.console.error(c.message)}cc=a}else cc=a}return cc};var ec=class{constructor(a){this.h=a}toString(){return this.h+""}};ec.prototype.H=!0;ec.prototype.g=function(){return this.h.toString()};function fc(a){return a instanceof ec&&a.constructor===ec?a.h:"type_error:TrustedResourceUrl"}var gc=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,hc={};function ic(a){const b=dc();a=b?b.createScriptURL(a):a;return new ec(a,hc)} 
function jc(a,b,c){if(null==c)return b;if("string"===typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b};var kc=class{constructor(a){this.h=a}toString(){return this.h.toString()}};kc.prototype.H=!0;kc.prototype.g=function(){return this.h.toString()};function lc(a){return a instanceof kc&&a.constructor===kc?a.h:"type_error:SafeUrl"}var mc=/^data:(.*);base64,[a-z0-9+\/]+=*$/i,nc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i; 
function oc(a){if(a instanceof kc)return a;a="object"==typeof a&&a.H?a.g():String(a);nc.test(a)?a=new kc(a,pc):(a=String(a).replace(/(%0A|%0D)/g,""),a=a.match(mc)?new kc(a,pc):null);return a}var pc={},qc=new kc("about:invalid#zClosurez",pc);const rc={};function sc(a){return new tc(a,rc)}function uc(a){return a instanceof tc&&a.constructor===tc?a.h:"type_error:SafeStyle"}function vc(a){let b="";for(let c in a)if(Object.prototype.hasOwnProperty.call(a,c)){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error(`Name allows only [-_a-zA-Z0-9], got: ${c}`);let d=a[c];null!=d&&(d=Array.isArray(d)?d.map(wc).join(" "):wc(d),b+=`${c}:${d};`)}return b?sc(b):xc} 
class tc{constructor(a){this.h=a;this.H=!0}g(){return this.h}toString(){return this.h.toString()}}var xc=sc(""); 
function wc(a){if(a instanceof kc)return'url("'+lc(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof Tb)a=Wb(a);else{a=String(a);var b=a.replace(yc,"$1").replace(yc,"$1").replace(zc,"url");if(Ac.test(b)){if(b=!Bc.test(a)){let c=b=!0;for(let d=0;d<a.length;d++){const e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&Cc(a)}a=b?Dc(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new ha("Value does not allow [{;}], got: %s.",[a]);return a} 
function Cc(a){let b=!0;const c=/^[-_a-zA-Z0-9]$/;for(let d=0;d<a.length;d++){const e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b} 
const Ac=RegExp("^[-+,.\"'%_!#/ a-zA-Z0-9\\[\\]]+$"),zc=RegExp("\\b(url\\([ \t\n]*)('[ -&(-\\[\\]-~]*'|\"[ !#-\\[\\]-~]*\"|[!#-&*-\\[\\]-~]*)([ \t\n]*\\))","g"),yc=RegExp("\\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|radial-gradient|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?|steps|var)\\([-+*/0-9a-zA-Z.%#\\[\\], ]+\\)","g"),Bc=/\/\*/; 
function Dc(a){return a.replace(zc,(b,c,d,e)=>{let f="";d=d.replace(/^(['"])(.*)\1$/,(g,h,k)=>{f=h;return k});b=(oc(d)||qc).g();return c+f+b+f+e})};const Ec={};function Fc(a){return a instanceof Gc&&a.constructor===Gc?a.h:"type_error:SafeHtml"}function Hc(a){return a instanceof Gc?a:Ic(ja("object"==typeof a&&a.H?a.g():String(a)))}function Ic(a){const b=dc();a=b?b.createHTML(a):a;return new Gc(a,Ec)}function Jc(a){const b=Hc(Kc),c=[],d=e=>{Array.isArray(e)?e.forEach(d):(e=Hc(e),c.push(Fc(e).toString()))};a.forEach(d);return Ic(c.join(Fc(b).toString()))}function Lc(a){return Jc(Array.prototype.slice.call(arguments))} 
class Gc{constructor(a){this.h=a;this.H=!0}g(){return this.h.toString()}toString(){return this.h.toString()}}const Mc=/^[a-zA-Z0-9-]+$/,Nc={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},Oc={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};var Kc=new Gc(n.trustedTypes&&n.trustedTypes.emptyHTML||"",Ec);function Pc(){return ua&&za?!za.mobile&&(p("iPad")||p("Android")||p("Silk")):p("iPad")||p("Android")&&!p("Mobile")||p("Silk")};var Qc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function Rc(a){return uc(a)};function Sc(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Sa(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch{return!1}}function Tc(a){return Sc(a.top)?a.top:null} 
function Uc(a,b){const c=Vc("SCRIPT",a);c.src=fc(b);(void 0)?.Ja||(b=(b=(c.ownerDocument&&c.ownerDocument.defaultView||window).document.querySelector?.("script[nonce]"))?b.nonce||b.getAttribute("nonce")||"":"")&&c.setAttribute("nonce",b);return(a=a.getElementsByTagName("script")[0])&&a.parentNode?(a.parentNode.insertBefore(c,a),c):null}function Wc(a,b){return b.getComputedStyle?b.getComputedStyle(a,null):a.currentStyle} 
function Xc(a,b){if(!Yc()&&!Zc()){let c=Math.random();if(c<b)return c=$c(),a[Math.floor(c*a.length)]}return null}function $c(){if(!globalThis.crypto)return Math.random();try{const a=new Uint32Array(1);globalThis.crypto.getRandomValues(a);return a[0]/65536/65536}catch{return Math.random()}}function ad(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)} 
function bd(a){const b=a.length;if(0==b)return 0;let c=305419896;for(let d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c}var Zc=Xb(()=>Oa(["Google Web Preview","Mediapartners-Google","Google-Read-Aloud","Google-Adwords"],cd)||1E-4>Math.random()),Yc=Xb(()=>-1!=ya().indexOf("MSIE"));const cd=a=>-1!=ya().indexOf(a);var dd=/^([0-9.]+)px$/,ed=/^(-?[0-9.]{1,30})$/;function fd(a){return(a=dd.exec(a))?+a[1]:null} 
var gd=Xb(()=>(ua&&za?za.mobile:!Pc()&&(p("iPod")||p("iPhone")||p("Android")||p("IEMobile")))?2:Pc()?1:0);let hd=[];const id=()=>{const a=hd;hd=[];for(const b of a)try{b()}catch{}}; 
var jd=a=>{if("number"!==typeof a.goog_pvsid)try{var b=Object,c=b.defineProperty,d=Math.random;var e=Math.floor(d()*2**52);c.call(b,a,"goog_pvsid",{value:e,configurable:!1})}catch(f){}return Number(a.goog_pvsid)||-1},kd=a=>{var b=M;"complete"===b.document.readyState?(hd.push(a),1==hd.length&&(window.Promise?Promise.resolve().then(id):window.setImmediate?setImmediate(id):setTimeout(id,0))):b.addEventListener("load",a)};function Vc(a,b=document){return b.createElement(String(a).toLowerCase())};function ld(a,b,c=null,d=!1,e=!1){md(a,b,c,d,e)}function md(a,b,c,d,e=!1){a.google_image_requests||(a.google_image_requests=[]);const f=Vc("IMG",a.document);if(c||d){const g=h=>{c&&c(h);if(d){h=a.google_image_requests;const k=Ka(h,f);0<=k&&Array.prototype.splice.call(h,k,1)}f.removeEventListener&&f.removeEventListener("load",g,!1);f.removeEventListener&&f.removeEventListener("error",g,!1)};Zb(f,"load",g);Zb(f,"error",g)}e&&(f.attributionSrc="");f.src=b;a.google_image_requests.push(f)} 
var od=a=>{let b="https://pagead2.googlesyndication.com/pagead/gen_204?id=tcfe";ad(a,(c,d)=>{if(c||0===c)b+=`&${d}=${encodeURIComponent(""+c)}`});nd(b)},nd=a=>{var b=window;b.fetch?b.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):ld(b,a,void 0,!1,!1)};var M=window,pd;let qd=null;const rd=document.getElementsByTagName("script");rd&&rd.length&&(qd=rd[rd.length-1]);pd=qd;let sd=null;var td=(a=[])=>{let b=!1;n.google_logging_queue||(b=!0,n.google_logging_queue=[]);n.google_logging_queue.push([16,a]);if(a=b){if(null==sd){sd=!1;try{var c=Tc(n);c&&-1!==c.location.hash.indexOf("google_logging")&&(sd=!0);n.localStorage.getItem("google_logging")&&(sd=!0)}catch(d){}}a=sd}a&&(c=n.document,a=ic(Wb(new Tb(Ub,"https://pagead2.googlesyndication.com/pagead/js/logging_library.js"))),Uc(c,a))};function ud(a=n){let b=a.context||a.AMP_CONTEXT_DATA;if(!b)try{b=a.parent.context||a.parent.AMP_CONTEXT_DATA}catch{}return b?.pageViewId&&b?.canonicalUrl?b:null}function vd(a=ud()){return a?Sc(a.master)?a.master:null:null};function wd(a,...b){if(0===b.length)return ic(a[0]);let c=a[0];for(let d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return ic(c)};function xd(a){return sc(a[0])};var yd=a=>{a=a.google_unique_id;return"number"===typeof a?a:0},zd=()=>{if(!M)return!1;try{return!(!M.navigator.standalone&&!M.top.navigator.standalone)}catch(a){return!1}},Ad=a=>{if(!a)return"";a=a.toLowerCase();"ca-"!=a.substring(0,3)&&(a="ca-"+a);return a};class Bd{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}}var Cd=a=>!!(a.error&&a.meta&&a.id);const Dd=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Ed=class{constructor(a,b){this.g=a;this.h=b}},Fd=class{constructor(a,b,c){this.url=a;this.C=b;this.qa=!!c;this.depth=null}};function Gd(a,b){const c={};c[a]=b;return[c]}function Hd(a,b,c,d,e){const f=[];ad(a,function(g,h){(g=Id(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function Id(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Id(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Hd(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Jd(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function Kd(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Jd(a)-b.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});b=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.h[g];for(let k=0;k<h.length;k++){if(!d){b=null==b?g:b;break}let l=Hd(h[k],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.i;break}b=null==b?g:b}}}a="";null!=b&&(a=e+"trn="+b);return c+a}class Ld{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function Md(a,b){0<=b&&1>=b&&(a.g=b)}function Nd(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof Ld?f=c:(f=new Ld,ad(c,(h,k)=>{var l=f;const m=l.j++;h=Gd(k,h);l.g.push(m);l.h[m]=h}));const g=Kd(f,"/pagead/gen_204?id="+b+"&");g&&ld(n,g)}catch(f){}}class Od{constructor(){this.g=Math.random()}};let Pd=null;function Qd(){if(null===Pd){Pd="";try{let a="";try{a=n.top.location.hash}catch(b){a=n.location.hash}if(a){const b=a.match(/\bdeid=([\d,]+)/);Pd=b?b[1]:""}}catch(a){}}return Pd};function Rd(){const a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Sd(){const a=n.performance;return a&&a.now?a.now():null};var Td=class{constructor(a,b){var c=Sd()||Rd();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const P=n.performance,Ud=!!(P&&P.mark&&P.measure&&P.clearMarks),Vd=Xb(()=>{var a;if(a=Ud)a=Qd(),a=!!a.indexOf&&0<=a.indexOf("1337");return a});function Wd(a){a&&P&&Vd()&&(P.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),P.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))}function Xd(a){a.g=!1;a.h!=a.i.google_js_reporting_queue&&(Vd()&&La(a.h,Wd),a.h.length=0)} 
class Yd{constructor(a){this.h=[];this.i=a||n;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=Vd()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new Td(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;P&&Vd()&&P.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(Sd()||Rd())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;P&&Vd()&&P.mark(b);!this.g||2048<this.h.length|| 
this.h.push(a)}}};function Zd(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
class $d{constructor(a,b,c=null){this.A=a;this.o=b;this.g=null;this.l=this.v;this.h=c;this.i=!1}ta(a){this.l=a}fa(a){this.g=a}j(a){this.i=a}R(a,b){let c,d;try{this.h&&this.h.g?(d=this.h.start(a.toString(),3),c=b(),this.h.end(d)):c=b()}catch(e){b=this.o;try{Wd(d),b=this.l(a,new Bd(e,{message:Zd(e)}),void 0,void 0)}catch(f){this.v(217,f)}if(b)window.console?.error?.(e);else throw e;}return c}ba(a,b){return(...c)=>this.R(a,()=>b.apply(void 0,c))}v(a,b,c,d,e){e=e||"jserror";let f;try{const B=new Ld;B.g.push(1); 
B.h[1]=Gd("context",a);Cd(b)||(b=new Bd(b,{message:Zd(b)}));if(b.msg){var g=b.msg.substring(0,512);B.g.push(2);B.h[2]=Gd("msg",g)}const ka=b.meta||{};if(this.g)try{this.g(ka)}catch(xa){}if(d)try{d(ka)}catch(xa){}b=[ka];B.g.push(3);B.h[3]=b;d=n;b=[];g=null;do{var h=d;if(Sc(h)){var k=h.location.href;g=h.document&&h.document.referrer||null}else k=g,g=null;b.push(new Fd(k||"",h));try{d=h.parent}catch(xa){d=null}}while(d&&h!=d);for(let xa=0,ge=b.length-1;xa<=ge;++xa)b[xa].depth=ge-xa;h=n;if(h.location&& 
h.location.ancestorOrigins&&h.location.ancestorOrigins.length==b.length-1)for(k=1;k<b.length;++k){var l=b[k];l.url||(l.url=h.location.ancestorOrigins[k-1]||"",l.qa=!0)}var m=b;let Ca=new Fd(n.location.href,n,!1);h=null;const Da=m.length-1;for(l=Da;0<=l;--l){var q=m[l];!h&&Dd.test(q.url)&&(h=q);if(q.url&&!q.qa){Ca=q;break}}q=null;const vg=m.length&&m[Da].url;0!=Ca.depth&&vg&&(q=m[Da]);f=new Ed(Ca,q);if(f.h){var v=f.h.url||"";B.g.push(4);B.h[4]=Gd("top",v)}var w={url:f.g.url||""};if(f.g.url){var z= 
f.g.url.match(Qc),t=z[1],C=z[3],N=z[4];m="";t&&(m+=t+":");C&&(m+="//",m+=C,N&&(m+=":"+N));var O=m}else O="";w=[w,{url:O}];B.g.push(5);B.h[5]=w;Nd(this.A,e,B,this.i,c)}catch(B){try{Nd(this.A,e,{context:"ecmserr",rctx:a,msg:Zd(B),url:f&&f.g.url},this.i,c)}catch(ka){}}return this.o}ca(a,b){b.catch(c=>{c=c?c:"unknown rejection";this.v(a,c instanceof Error?c:Error(c),void 0,this.g||void 0)})}};var ae=a=>"string"===typeof a,be=a=>void 0===a;var ce=class extends L{};ce.s=[2,8];var de=[3,4,5],ee=[6,7];function fe(a){return null!=a?!a:a}function he(a,b){let c=!1;for(let d=0;d<a.length;d++){const e=a[d]();if(e===b)return e;null==e&&(c=!0)}if(!c)return!b}function ie(a,b){var c=I(a,ce,2);if(!c.length)return je(a,b);a=K(a,1);if(1===a)return fe(ie(c[0],b));c=Na(c,d=>()=>ie(d,b));switch(a){case 2:return he(c,!1);case 3:return he(c,!0)}} 
function je(a,b){const c=Eb(a,de);a:{switch(c){case 3:var d=K(a,G(a,de,3));break a;case 4:d=K(a,G(a,de,4));break a;case 5:d=K(a,G(a,de,5));break a}d=void 0}if(d&&(b=(b=b[c])&&b[d])){try{var e=b(...Ab(a,8,lb))}catch(f){return}b=K(a,1);if(4===b)return!!e;if(5===b)return null!=e;if(12===b)a=J(a,G(a,ee,7));else a:{switch(c){case 4:a=Jb(a,G(a,ee,6));break a;case 5:a=J(a,G(a,ee,7));break a}a=void 0}if(null!=a){if(6===b)return e===a;if(9===b)return null!=e&&0===sa(String(e),a);if(null!=e)switch(b){case 7:return e< 
a;case 8:return e>a;case 12:return ae(a)&&ae(e)&&(new RegExp(a)).test(e);case 10:return null!=e&&-1===sa(String(e),a);case 11:return null!=e&&1===sa(String(e),a)}}}}function ke(a,b){return!a||!(!b||!ie(a,b))};var le=class extends L{};le.s=[4];var me=class extends L{getValue(){return H(this,le,2)}};var ne=class extends L{},oe=Qb(ne);ne.s=[5];var pe=[1,2,3,6,7];var qe=class extends L{constructor(){super()}};qe.s=[2];var re=class extends L{constructor(){super()}},se=[4,5,6,8,9,10,11];var te=class extends L{constructor(){super()}};function ue(a,b){return F(a,1,y(b),0)}function ve(a,b){return F(a,2,y(b),0)}var we=class extends L{constructor(){super()}};var xe=class extends L{constructor(){super()}},ye=[1,2];function ze(a,b){null==b&&(b=void 0);return D(a,1,b)}function Ae(a,b){return Gb(a,2,b)}function Be(a,b){return Bb(a,4,b)}function Ce(a,b){return Gb(a,5,b)}function De(a,b){return F(a,6,y(b),0)}var Ee=class extends L{constructor(){super()}};Ee.s=[2,4,5];var Fe=class extends L{constructor(){super()}};Fe.s=[5];var Ge=[1,2,3,4];var He=class extends L{constructor(){super()}};He.s=[2,3];function Ie(a){var b=new Je;return Fb(b,4,Ke,a)}var Je=class extends L{constructor(){super()}getTagSessionCorrelator(){return A(this,2)??0}},Ke=[4,5,7,8];function Le(a,...b){Me(a,...b.map(c=>({ua:4,sa:c.toJSON()})))}function Ne(a,...b){Me(a,...b.map(c=>({ua:7,sa:c.toJSON()})))};function Oe(a){return JSON.stringify([a.map(b=>[{[b.ua]:b.sa}]),null])};var Pe=(a,b)=>{globalThis.fetch(a,{method:"POST",body:b,keepalive:65536>b.length,credentials:"omit",mode:"no-cors",redirect:"follow"}).catch(()=>{})};function Qe(){};function Me(a,...b){a.j&&65536<=Oe(a.g.concat(b)).length&&Re(a);a.g.push(...b);a.g.length>=a.i&&Re(a);a.g.length&&null===a.h&&(a.h=setTimeout(()=>{Re(a)},a.o))}function Re(a){null!==a.h&&(clearTimeout(a.h),a.h=null);if(a.g.length){var b=Oe(a.g);a.l("https://pagead2.googlesyndication.com/pagead/ping?e=1",b);a.g=[]}}var Se=class{constructor(a,b,c){this.l=Pe;this.o=a;this.i=b;this.j=c;this.g=[];this.h=null}},Te=class extends Se{constructor(a=1E3,b=100,c=!1){super(a,b,c&&!0)}};function Ue(a,b){b=F(b,1,Date.now(),0);var c=jd(window);b=F(b,2,c,0);return F(b,6,a.l,0)}function Ve(a,b,c,d,e,f){if(a.i){var g=ve(ue(new we,b),c);b=De(Ae(ze(Ce(Be(new Ee,d),e),g),a.g.slice()),f);b=Ie(b);Le(a.h,Ue(a,b));if(1===f||3===f||4===f&&!a.g.some(h=>K(h,1)===K(g,1)&&K(h,2)===c))a.g.push(g),100<a.g.length&&a.g.shift()}}function We(a,b,c,d){if(a.i&&a.j){var e=new He;b=Gb(e,2,b);c=Gb(b,3,c);d&&F(c,1,ib(d),0);d=new Je;d=Fb(d,7,Ke,c);Le(a.h,Ue(a,d))}} 
var Xe=class{constructor(a,b,c,d=new Te(b)){this.l=a;this.j=c;this.h=d;this.g=[];this.i=0<a&&$c()<1/a}};var Q=a=>{var b="Y";if(a.Y&&a.hasOwnProperty(b))return a.Y;b=new a;return a.Y=b};var Ye=class{constructor(){this.u={[3]:{},[4]:{},[5]:{}}}};var Ze=/^true$/.test("false");function $e(a,b){switch(b){case 1:return K(a,G(a,pe,1));case 2:return K(a,G(a,pe,2));case 3:return K(a,G(a,pe,3));case 6:return K(a,G(a,pe,6));default:return null}}function af(a,b){if(!a)return null;switch(b){case 1:return Ib(a,1);case 7:return J(a,3);case 2:return Jb(a,2);case 3:return J(a,3);case 6:return Ab(a,4,lb);default:return null}}const bf=Xb(()=>{if(!Ze)return{};try{const a=window.sessionStorage&&window.sessionStorage.getItem("GGDFSSK");if(a)return JSON.parse(a)}catch{}return{}}); 
function cf(a,b,c,d=0){Q(df).i[d]=Q(df).i[d]?.add(b)??(new Set).add(b);const e=bf();if(null!=e[b])return e[b];b=ef(d)[b];if(!b)return c;b=oe(JSON.stringify(b));b=ff(b);a=af(b,a);return null!=a?a:c}function ff(a){const b=Q(Ye).u;if(b){const c=Qa(I(a,me,5),d=>ke(H(d,ce,1),b));if(c)return c.getValue()??null}return H(a,le,4)??null}class df{constructor(){this.h={};this.j=[];this.i={};this.g=new Map}}function gf(a,b=!1,c){return!!cf(1,a,b,c)} 
function hf(a,b=0,c){a=Number(cf(2,a,b,c));return isNaN(a)?b:a}function jf(a,b="",c){a=cf(3,a,b,c);return"string"===typeof a?a:b}function kf(a,b=[],c){a=cf(6,a,b,c);return Array.isArray(a)?a:b}function ef(a){return Q(df).h[a]||(Q(df).h[a]={})}function lf(a,b){const c=ef(b);ad(a,(d,e)=>c[e]=d)} 
function mf(a,b,c,d,e=!1){const f=[],g=[];La(b,h=>{const k=ef(h);La(a,l=>{var m=Eb(l,pe);const q=$e(l,m);if(q){var v=Q(df).g.get(h)?.get(q)?.slice(0)??[];a:{const w=new Fe;switch(m){case 1:Cb(w,1,Ge,y(q));break;case 2:Cb(w,2,Ge,y(q));break;case 3:Cb(w,3,Ge,y(q));break;case 6:Cb(w,4,Ge,y(q));break;default:m=void 0;break a}Bb(w,5,v);m=w}if(v=m)v=!!Q(df).i[h]?.has(q);v&&f.push(m);if(v=m)v=!!Q(df).g.get(h)?.has(q);v&&g.push(m);e||(m=Q(df),m.g.has(h)||m.g.set(h,new Map),m.g.get(h).has(q)||m.g.get(h).set(q, 
[]),d&&m.g.get(h).get(q).push(d));k[q]=l.toJSON()}})});(f.length||g.length)&&We(c,f,g,d??void 0)}function nf(a,b){const c=ef(b);La(a,d=>{var e=oe(JSON.stringify(d));const f=Eb(e,pe);(e=$e(e,f))&&(c[e]||(c[e]=d))})}function of(){return Na(Object.keys(Q(df).h),a=>Number(a))}function pf(a){Ra(Q(df).j,a)||lf(ef(4),a)};function R(a,b,c){c.hasOwnProperty(a)||Object.defineProperty(c,String(a),{value:b})}function S(a,b,c){return b[a]||c}function qf(a){R(5,gf,a);R(6,hf,a);R(7,jf,a);R(8,kf,a);R(13,nf,a);R(15,pf,a)}function rf(a){R(4,b=>{Q(Ye).u=b},a);R(9,(b,c)=>{var d=Q(Ye);null==d.u[3][b]&&(d.u[3][b]=c)},a);R(10,(b,c)=>{var d=Q(Ye);null==d.u[4][b]&&(d.u[4][b]=c)},a);R(11,(b,c)=>{var d=Q(Ye);null==d.u[5][b]&&(d.u[5][b]=c)},a);R(14,b=>{var c=Q(Ye);for(const d of[3,4,5])Object.assign(c.u[d],b[d])},a)} 
function sf(a){a.hasOwnProperty("init-done")||Object.defineProperty(a,"init-done",{value:!0})};function tf(a,b,c){a.i=S(1,b,()=>{});a.j=(d,e)=>S(2,b,()=>[])(d,c,e);a.h=()=>S(3,b,()=>[])(c);a.g=d=>{S(16,b,()=>{})(d,c)}}class uf{i(){}g(){}j(){return[]}h(){return[]}};let vf,wf;const xf=new Yd(window);(a=>{vf=a??new Od;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Md(vf,window.google_srt);wf=new $d(vf,!0,xf);wf.fa(()=>{});wf.j(!0);"complete"==window.document.readyState?window.google_measure_js_timing||Xd(xf):xf.g&&Zb(window,"load",()=>{window.google_measure_js_timing||Xd(xf)})})();function yf(a){return new zf({value:a},null)}function Af(a){try{return yf(a())}catch(b){return new zf(null,b)}}class zf{constructor(a,b){this.g=a;this.h=b}getValue(){return this.g.value}map(a){return null!=this.g?(a=a(this.getValue()),a instanceof zf?a:yf(a)):this}};var Bf=Qb(class extends L{});class Cf extends Error{constructor(a=""){super();this.name="TagError";this.message=a?"adsbygoogle.push() error: "+a:"";Error.captureStackTrace?Error.captureStackTrace(this,Cf):this.stack=Error().stack||""}};let Df,T;const Ef=new Yd(n);var Ff=a=>{null!=a&&(n.google_measure_js_timing=a);n.google_measure_js_timing||Xd(Ef)};((a,b=!0)=>{Df=a||new Od;"number"!==typeof n.google_srt&&(n.google_srt=Math.random());Md(Df,n.google_srt);T=new $d(Df,b,Ef);T.j(!0);"complete"==n.document.readyState?Ff():Ef.g&&Zb(n,"load",()=>{Ff()})})(); 
var Gf=(a,b)=>T.R(a,b),Hf=(a,b,c,d)=>{let e;Cd(b)?e=b.msg||Zd(b.error):e=Zd(b);return 0==e.indexOf("TagError")?(c=b instanceof Bd?b.error:b,c.pbr||(c.pbr=!0,T.v(a,b,.1,d,"puberror")),!1):T.v(a,b,c,d)};function If(a){try{var b=a.localStorage.getItem("google_auto_fc_cmp_setting")||null}catch(d){b=null}const c=b;return c?Af(()=>Bf(c)):yf(null)};function Jf(){if(Kf)return Kf;const a=vd()||window,b=a.google_persistent_state_async;return null!=b&&"object"==typeof b&&null!=b.S&&"object"==typeof b.S?Kf=b:a.google_persistent_state_async=Kf=new Lf}function Mf(a,b,c){b=Nf[b]||"google_ps_"+b;a=a.S;const d=a[b];return void 0===d?(a[b]=c(),a[b]):d}function Of(a){return Mf(a,24,()=>{})}class Lf{constructor(){this.S={}}}var Kf=null;const Nf={[8]:"google_prev_ad_formats_by_region",[9]:"google_prev_ad_slotnames_by_region"};function Pf(a,b=window){if(Ib(a,5))try{return b.localStorage}catch{}return null};function Qf(a){var b=new Rf;return D(b,5,null==a?a:fb(a))}var Rf=class extends L{constructor(){super()}};Rf.s=[10];const Sf=a=>{void 0!==a.addtlConsent&&"string"!==typeof a.addtlConsent&&(a.addtlConsent=void 0);void 0!==a.gdprApplies&&"boolean"!==typeof a.gdprApplies&&(a.gdprApplies=void 0);return void 0!==a.tcString&&"string"!==typeof a.tcString||void 0!==a.listenerId&&"number"!==typeof a.listenerId?2:a.cmpStatus&&"error"!==a.cmpStatus?0:3}; 
function Tf(a){if(!1===a.gdprApplies)return!0;void 0===a.internalErrorState&&(a.internalErrorState=Sf(a));return"error"===a.cmpStatus||0!==a.internalErrorState?a.internalBlockOnErrors?(od({e:String(a.internalErrorState)}),!1):!0:"loaded"!==a.cmpStatus||"tcloaded"!==a.eventStatus&&"useractioncomplete"!==a.eventStatus?!1:!0} 
function Uf(a){if(a.g)return a.g;a:{let d=a.h;for(let e=0;50>e;++e){try{var b=!(!d.frames||!d.frames.__tcfapiLocator)}catch{b=!1}if(b){b=d;break a}b:{try{const f=d.parent;if(f&&f!=d){var c=f;break b}}catch{}c=null}if(!(d=c))break}b=null}a.g=b;return a.g}function Vf(a,b,c,d){c||(c=()=>{});if("function"===typeof a.h.__tcfapi)a=a.h.__tcfapi,a(b,2,c,d);else if(Uf(a)){Wf(a);const e=++a.A;a.l[e]=c;a.g&&a.g.postMessage({__tcfapiCall:{command:b,version:2,callId:e,parameter:d}},"*")}else c({},!1)} 
function Wf(a){a.i||(a.i=b=>{try{var c=("string"===typeof b.data?JSON.parse(b.data):b.data).__tcfapiReturn;a.l[c.callId](c.returnValue,c.success)}catch(d){}},Zb(a.h,"message",a.i))} 
class Xf extends Qe{constructor(a){var b={};super();this.h=a;this.g=null;this.l={};this.A=0;this.o=b.Pa??500;this.j=b.Ia??!1;this.i=null}addEventListener(a){let b={internalBlockOnErrors:this.j};const c=Yb(()=>a(b));let d=0;-1!==this.o&&(d=setTimeout(()=>{b.tcString="tcunavailable";b.internalErrorState=1;c()},this.o));const e=(f,g)=>{clearTimeout(d);f?(b=f,b.internalErrorState=Sf(b),b.internalBlockOnErrors=this.j,g&&0===b.internalErrorState||(b.tcString="tcunavailable",g||(b.internalErrorState=3))): 
(b.tcString="tcunavailable",b.internalErrorState=3);a(b)};try{Vf(this,"addEventListener",e)}catch(f){b.tcString="tcunavailable",b.internalErrorState=3,d&&(clearTimeout(d),d=0),c()}}removeEventListener(a){a&&a.listenerId&&Vf(this,"removeEventListener",null,a.listenerId)}};var $f=({C:a,Z:b,oa:c=!1,pa:d=!1})=>{if(!Yf({C:a,Z:b,oa:c,pa:d}))return Zf(a,Qf(!0));b=Jf();if(b=Of(b)){if(Tf(b))if(!1!==b.gdprApplies&&"tcunavailable"!==b.tcString&&void 0!==b.gdprApplies&&"string"===typeof b.tcString&&b.tcString.length){b:{if(b.publisher&&b.publisher.restrictions&&(c=b.publisher.restrictions["1"],void 0!==c)){c=c["755"];break b}c=void 0}0===c?b=!1:b.purpose&&b.vendor?(c=b.vendor.consents,(c=!(!c||!c["755"]))&&b.purposeOneTreatment&&"CH"===b.publisherCC?b=!0:(c&&(b=b.purpose.consents, 
c=!(!b||!b["1"])),b=c)):b=!0}else b=!0;else b=!1;a=Zf(a,Qf(b))}else a=new zf(null,Error("tcunav"));return a};function Yf({C:a,Z:b,oa:c,pa:d}){if(d=!d)d=new Xf(a),d="function"===typeof d.h.__tcfapi||null!=Uf(d);if(!d){if(c=!c){if(b){a=If(a);if(null!=a.g)if((a=a.getValue())&&null!=gb(A(a,1)))b:switch(a=gb(A(a,1)),a){case 1:a=!0;break b;default:throw Error("Unhandled AutoGdprFeatureStatus: "+a);}else a=!1;else T.v(806,a.h,void 0,void 0),a=!1;b=!a}c=b}d=c}return d?!0:!1} 
function Zf(a,b){return(a=Pf(b,a))?yf(a):new zf(null,Error("unav"))};var U=class{constructor(a,b=!1){this.g=a;this.defaultValue=b}},ag=class{constructor(a,b=0){this.g=a;this.defaultValue=b}};var bg=new U(1082,!0),cg=new ag(1130,100),dg=new class{constructor(a,b=""){this.g=a;this.defaultValue=b}}(14),eg=new U(217),fg=new U(1278),gg=new ag(542281105,-1),hg=new U(534095582),ig=new U(1120),jg=new U(547450892,!0),kg=new U(544317767),lg=new U(522099048,!0),mg=new U(529362570,!0),ng=new U(546245766),og=new U(506914611),pg=new U(501545959,!0),qg=new U(542187945),rg=new U(547823580),sg=new class{constructor(a,b=[]){this.g=a;this.defaultValue=b}}(1934,["A7CQXglZzTrThjGTBEn1rWTxHOEtkWivwzgea+NjyardrwlieSjVuyG44PkYgIPGs8Q9svD8sF3Yedn0BBBjXAkAAACFeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ==", 
"A3vKT9yxRPjmXN3DpIiz58f5JykcWHjUo/W7hvmtjgh9jPpQgem9VbADiNovG8NkO6mRmk70Kex8/KUqAYWVWAEAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ==","A4A26Ymj79UVY7C7JGUS4BG1s7MdcDokAQf/RP0paks+RoTYbXHxceT/5L4iKcsleFCngi75YfNRGW2+SpVv1ggAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXRhZ3NlcnZpY2VzLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ==", 
"As0hBNJ8h++fNYlkq8cTye2qDLyom8NddByiVytXGGD0YVE+2CEuTCpqXMDxdhOMILKoaiaYifwEvCRlJ/9GcQ8AAAB8eyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3MTk1MzI3OTksImlzU3ViZG9tYWluIjp0cnVlfQ==","AgRYsXo24ypxC89CJanC+JgEmraCCBebKl8ZmG7Tj5oJNx0cmH0NtNRZs3NB5ubhpbX/bIt7l2zJOSyO64NGmwMAAACCeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3MTk1MzI3OTksImlzU3ViZG9tYWluIjp0cnVlfQ=="]), 
tg=new U(203),ug=new U(84);const wg=/^data-(?!xml)[_a-z][_a-z.0-9-]*$/; 
function xg(a,b=Kc){const {id:c,style:d,data:e,...f}=a;if(Object.keys(f).length)throw Error(`Invalid attribute(s): ${Object.keys(f)}`);a={id:c,style:d?d:void 0};if(e)for(const [q,v]of e.entries()){var g=q,h=v;Nb(wg.test(g));a[g]=h}if(!Mc.test("div"))throw Error("");if("DIV"in Oc)throw Error("");g="";if(a)for(m in a)if(Object.prototype.hasOwnProperty.call(a,m)){if(!Mc.test(m))throw Error("");var k=a[m];if(null!=k){h=m;if(k instanceof Tb)k=Wb(k);else if("style"==h.toLowerCase()){var l=typeof k;l="object"== 
l&&null!=k||"function"==l;if(!l)throw Error("");k instanceof tc||(k=vc(k));k=uc(k)}else{if(/^on/i.test(h))throw Error("");if(h.toLowerCase()in Nc)if(k instanceof ec)k=fc(k).toString();else if(k instanceof kc)k=lc(k);else if("string"===typeof k)k=(oc(k)||qc).g();else throw Error("");}k.H&&(k=k.g());h=`${h}="`+ja(String(k))+'"';g+=" "+h}}var m="<div"+g;null==b?b=[]:Array.isArray(b)||(b=[b]);!0===bc.div?m+=">":(a=Lc(b),m+=">"+Fc(a).toString()+"</div>");return Ic(m)};var yg={"120x90":!0,"160x90":!0,"180x90":!0,"200x90":!0,"468x15":!0,"728x15":!0};function zg(a,b){if(15==b){if(728<=a)return 728;if(468<=a)return 468}else if(90==b){if(200<=a)return 200;if(180<=a)return 180;if(160<=a)return 160;if(120<=a)return 120}return null};var Ag={rectangle:1,horizontal:2,vertical:4};var Bg=class{constructor(a,b){this.G=a;this.h=b}height(){return this.h}g(a){return 300<a&&300<this.h?this.G:Math.min(1200,Math.round(a))}};function Cg(a){return b=>!!(b.T&a)}class V extends Bg{constructor(a,b,c,d=!1){super(a,b);this.T=c;this.Ca=d}da(){return this.T}};class Dg{constructor(){this.wasPlaTagProcessed=!1;this.wasReactiveAdConfigReceived={};this.adCount={};this.wasReactiveAdVisible={};this.stateForType={};this.reactiveTypeEnabledInAsfe={};this.wasReactiveTagRequestSent=!1;this.reactiveTypeDisabledByPublisher={};this.tagSpecificState={};this.messageValidationEnabled=!1;this.floatingAdsStacking=new Eg;this.sideRailProcessedFixedElements=new Set;this.sideRailAvailableSpace=new Map;this.sideRailPlasParam=new Map}} 
var Eg=class{constructor(){this.maxZIndexRestrictions={};this.nextRestrictionId=0;this.maxZIndexListeners=[]}};var W=a=>{a=a.document;let b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};var Fg=class{constructor(){const a={};this.i=(b,c)=>null!=a[b]?a[b]:c;this.g=(b,c)=>null!=a[b]?a[b]:c;this.h=(b,c)=>null!=a[b]?a[b]:c;this.j=(b,c)=>null!=a[b]?a[b]:c;this.l=()=>{}}};function X(a){return Q(Fg).i(a.g,a.defaultValue)};var Gg=(a,b)=>{do{const c=Wc(a,b);if(c&&"fixed"==c.position)return!1}while(a=a.parentElement);return!0};var Hg=(a,b)=>{try{const c=b.document.documentElement.getBoundingClientRect(),d=a.getBoundingClientRect();return{x:d.left-c.left,y:d.top-c.top}}catch(c){return null}},Ig=a=>{let b=0;for(let c in Ag)-1!=a.indexOf(c)&&(b|=Ag[c]);return b},Jg=(a,b,c,d,e)=>{if(a!==a.top)return Tc(a)?3:16;if(!(488>W(a).clientWidth))return 4;if(!(a.innerHeight>=a.innerWidth))return 5;const f=W(a).clientWidth;if(!f||(f-c)/f>d)a=6;else{if(c="true"!=e.google_full_width_responsive)a:{c=b.parentElement;for(b=W(a).clientWidth;c;c= 
c.parentElement)if((d=Wc(c,a))&&(e=fd(d.width))&&!(e>=b)&&"visible"!=d.overflow){c=!0;break a}c=!1}a=c?7:!0}return a},Kg=(a,b,c)=>{a=a.style;"rtl"==b?a.marginRight=c:a.marginLeft=c};const Lg=(a,b)=>{if(3==b.nodeType)return/\S/.test(b.data);if(1==b.nodeType){if(/^(script|style)$/i.test(b.nodeName))return!1;let c;try{c=Wc(b,a)}catch(d){}return!c||"none"!=c.display&&!("absolute"==c.position&&("hidden"==c.visibility||"collapse"==c.visibility))}return!1},Mg=(a,b,c)=>{a=Hg(b,a);return"rtl"==c?-a.x:a.x};var Ng=(a,b,c,d=e=>e)=>{let e;return a.style&&a.style[c]&&d(a.style[c])||(e=Wc(a,b))&&e[c]&&d(e[c])||null},Og=a=>b=>b.G<=a,Rg=(a,b,c,d)=>{const e=a&&Pg(c,b),f=Qg(b,d);return g=>!(e&&g.height()>=f)},Sg=a=>b=>b.height()<=a,Pg=(a,b)=>{a=Hg(a,b);return(a?a.y:0)<W(b).clientHeight-100},Tg=(a,b)=>{var c=Ng(b,a,"height",fd);if(c)return c;var d=b.style.height;b.style.height="inherit";c=Ng(b,a,"height",fd);b.style.height=d;if(c)return c;c=Infinity;do(d=b.style&&fd(b.style.height))&&(c=Math.min(c,d)),(d=Ng(b, 
a,"maxHeight",fd))&&(c=Math.min(c,d));while((b=b.parentElement)&&"HTML"!=b.tagName);return c};const Qg=(a,b)=>{const c=0==yd(a);return b&&c?Math.max(250,2*W(a).clientHeight/3):250};function Ug(a,b){if(!a)return!1;a=a.hash;if(!a||!a.indexOf)return!1;if(-1!=a.indexOf(b))return!0;b=Vg(b);return"go"!=b&&-1!=a.indexOf(b)?!0:!1}function Vg(a){let b="";ad(a.split("_"),c=>{b+=c.substr(0,2)});return b};const Wg=Sa("script"); 
function Xg(a,b,c){null!=a.T&&(c.google_responsive_formats=a.T);null!=a.O&&(c.google_safe_for_responsive_override=a.O);null!=a.h&&(!0===a.h?c.google_full_width_responsive_allowed=!0:(c.google_full_width_responsive_allowed=!1,c.gfwrnwer=a.h));null!=a.i&&!0!==a.i&&(c.gfwrnher=a.i);var d=a.l||c.google_ad_width;null!=d&&(c.google_resizing_width=d);d=a.j||c.google_ad_height;null!=d&&(c.google_resizing_height=d);d=a.size().g(b);const e=a.size().height();if(!c.google_ad_resize){c.google_ad_width=d;c.google_ad_height= 
e;var f=a.size();b=f.g(b)+"x"+f.height();c.google_ad_format=b;c.google_responsive_auto_format=a.o;null!=a.g&&(c.armr=a.g);c.google_ad_resizable=!0;c.google_override_format=1;c.google_loader_features_used=128;!0===a.h&&(c.gfwrnh=a.size().height()+"px")}null!=a.L&&(c.gfwroml=a.L);null!=a.M&&(c.gfwromr=a.M);null!=a.j&&(c.gfwroh=a.j);null!=a.l&&(c.gfwrow=a.l);null!=a.N&&(c.gfwroz=a.N);null!=a.A&&(c.gml=a.A);null!=a.J&&(c.gmr=a.J);null!=a.P&&(c.gzi=a.P);b=Tc(window)||window;Ug(b.location,"google_responsive_dummy_ad")&& 
(Ra([1,2,3,4,5,6,7,8],a.o)||1===a.g)&&2!==a.g&&(a=JSON.stringify({googMsgType:"adpnt",key_value:[{key:"qid",value:"DUMMY_AD"}]}),c.dash=`<${Wg}>window.top.postMessage('${a}', '*'); 
          </${Wg}> 
          <div id="dummyAd" style="width:${d}px;height:${e}px; 
            background:#ddd;border:3px solid #f00;box-sizing:border-box; 
            color:#000;"> 
            <p>Requested size:${d}x${e}</p> 
            <p>Rendered size:${d}x${e}</p> 
          </div>`)}class Yg{constructor(a,b,c=null,d=null,e=null,f=null,g=null,h=null,k=null,l=null,m=null,q=null,v=null,w=null,z=null){this.o=a;this.U=b;this.T=c;this.g=d;this.O=e;this.h=f;this.i=g;this.L=h;this.M=k;this.j=l;this.l=m;this.N=q;this.A=v;this.J=w;this.P=z}size(){return this.U}};const Zg=["google_content_recommendation_ui_type","google_content_recommendation_columns_num","google_content_recommendation_rows_num"];class $g extends Bg{g(){return this.G}};const ah={"image-top":a=>600>=a?284+.414*(a-250):429,"image-middle":a=>500>=a?196-.13*(a-250):164+.2*(a-500),"image-side":a=>500>=a?205-.28*(a-250):134+.21*(a-500),"text-only":a=>500>=a?187-.228*(a-250):130,"in-article":a=>420>=a?a/1.2:460>=a?a/1.91+130:800>=a?a/4:200};var bh=class extends Bg{g(){return Math.min(1200,this.G)}};var ch=a=>b=>{for(let c=a.length-1;0<=c;--c)if(!a[c](b))return!1;return!0},eh=(a,b)=>{var c=dh.slice(0);const d=c.length;let e=null;for(let f=0;f<d;++f){const g=c[f];if(a(g)){if(!b||b(g))return g;null===e&&(e=g)}}return e};var Y=[new V(970,90,2),new V(728,90,2),new V(468,60,2),new V(336,280,1),new V(320,100,2),new V(320,50,2),new V(300,600,4),new V(300,250,1),new V(250,250,1),new V(234,60,2),new V(200,200,1),new V(180,150,1),new V(160,600,4),new V(125,125,1),new V(120,600,4),new V(120,240,4),new V(120,120,1,!0)],dh=[Y[6],Y[12],Y[3],Y[0],Y[7],Y[14],Y[1],Y[8],Y[10],Y[4],Y[15],Y[2],Y[11],Y[5],Y[13],Y[9],Y[16]];var ih=(a,b,c,d)=>{const {D:e,F:f,marginLeft:g,marginRight:h,zIndex:k}=Gf(247,()=>{{if("false"==d.google_full_width_responsive)var t={D:a,F:1};else if("autorelaxed"==b&&d.google_full_width_responsive||fh(b)||d.google_ad_resize){t=Jg(M,c,a,.3,d);if(!0===t)if("true"==d.google_full_width_responsive||Gg(c,M)){t=W(M).clientWidth;var C=t-a;t=t&&0<=C?!0:t?-10>C?11:0>C?14:12:10}else t=9;t=!0!==t?{D:a,F:t}:{D:W(M).clientWidth||a,F:!0}}else t={D:a,F:2};const {D:B,F:ka}=t;if(!0!==ka)t={D:a,F:ka};else if(t=Wc(c, 
M)){C=fd(t.paddingLeft)||0;t=t.direction;var N=B-a;if(d.google_ad_resize)C=-(N+C);else{var O=c;let Ca=0;for(let Da=0;100>Da&&O;Da++)Ca+=O.offsetLeft+O.clientLeft-O.scrollLeft,O=O.offsetParent;C=Ca+C;C="rtl"==t?C-N:-C}t="rtl"==t;t={D:B,F:ka,marginLeft:t?void 0:C,marginRight:t?C:void 0,zIndex:30}}else t={D:a,F:ka}}return t}),l=d.google_ad_height||0,{K:m,I:q,da:v,ra:w}=gh(e,b,c,d,!0===f),z=hh(b,v);return new Yg(z,m,v,null,w,f,q,"","",l,a,"",g,h,k)},fh=a=>"auto"==a||/^((^|,) *(horizontal|vertical|rectangle) *)+$/.test(a), 
gh=(a,b,c,d,e)=>{var f=M;b="auto"==b?.25>=a/Math.min(1200,W(f).clientWidth)?4:3:Ig(b);let g;var h=!1;let k=!1;var l=488>W(f).clientWidth;if(l){g=Gg(c,f);var m=Pg(c,f);h=!m&&g;k=m&&g}m=[Og(a),Cg(b)];m.push(Rg(l,f,c,k));null!=d.google_max_responsive_height&&m.push(Sg(d.google_max_responsive_height));l=[z=>!z.Ca];if(h||k)h=Tg(f,c),l.push(Sg(h));let q=eh(ch(m),ch(l));if(!q)throw new Cf("No slot size for availableWidth="+a);const {K:v,I:w}=Gf(248,()=>{var z;a:if(e){if(d.gfwrnh&&(z=fd(d.gfwrnh))){z={K:new $g(a, 
z),I:!0};break a}z=a/1.2;var t=Math;var C=t.min;if(d.google_resizing_allowed||"true"==d.google_full_width_responsive)var N=Infinity;else{N=c;let B=Infinity;do{var O=Ng(N,f,"height",fd);O&&(B=Math.min(B,O));(O=Ng(N,f,"maxHeight",fd))&&(B=Math.min(B,O))}while((N=N.parentElement)&&"HTML"!=N.tagName);N=B}t=C.call(t,z,N);if(t<.5*z||100>t)t=z;z={K:new $g(a,Math.floor(t)),I:t<z?102:!0}}else z={K:q,I:100};return z});return"in-article"===d.google_ad_layout&&f.location&&"#hffwroe2etoq"==f.location.hash?{K:jh(a, 
f,c,v,d),I:!1,da:b,ra:g}:{K:v,I:w,da:b,ra:g}}; 
const hh=(a,b)=>{if("auto"==a)return 1;switch(b){case 2:return 2;case 1:return 3;case 4:return 4;case 3:return 5;case 6:return 6;case 5:return 7;case 7:return 8}throw Error("bad mask");},jh=(a,b,c,d,e)=>{var f=e.google_ad_height||Ng(c,b,"height",fd);a:{var g=a;var h=e.google_ad_layout||"image-top";if("in-article"==h){var k=g;if("false"==e.google_full_width_responsive)g=k;else if(g=Jg(b,c,k,.2,e),!0!==g)e.gfwrnwer=g,g=k;else if(g=W(b).clientWidth)if(e.google_full_width_responsive_allowed=!0,c.parentElement){c:{k= 
c;for(var l=0;100>l&&k.parentElement;++l){var m=k.parentElement.childNodes;for(let q=0;q<m.length;++q){const v=m[q];if(v!=k&&Lg(b,v))break c}k=k.parentElement;k.style.width="100%";k.style.height="auto"}}k=(k=c.parentElement)?(k=Wc(k,b))?k.direction:"":"";if(m=k)c.style.border=c.style.borderStyle=c.style.outline=c.style.outlineStyle=c.style.transition="none",c.style.borderSpacing=c.style.padding="0",Kg(c,m,"0px"),c.style.width=W(b).clientWidth+"px",0!==Mg(b,c,m)&&(Kg(c,m,"0px"),k=Mg(b,c,m),Kg(c,m, 
-1*k+"px"),l=Mg(b,c,m),0!==l&&l!==k&&Kg(c,m,k/(l-k)*k+"px")),c.style.zIndex=30}else g=k;else g=k}if(250>g)throw new Cf("Fluid responsive ads must be at least 250px wide: availableWidth="+g);g=Math.min(1200,Math.floor(g));if(f&&"in-article"!=h){h=Math.ceil(f);if(50>h)throw new Cf("Fluid responsive ads must be at least 50px tall: height="+h);h=new Yg(11,new Bg(g,h))}else{if("in-article"!=h&&(e=e.google_ad_layout_key)){h=""+e;c=Math.pow(10,3);if(f=(e=h.match(/([+-][0-9a-z]+)/g))&&e.length)for(b=[],k= 
0;k<f;k++)b.push(parseInt(e[k],36)/c);else b=null;if(!b)throw new Cf("Invalid data-ad-layout-key value: "+h);h=(g+-725)/1E3;c=0;e=1;f=b.length;for(k=0;k<f;k++)c+=b[k]*e,e*=h;h=Math.ceil(1E3*c- -725+10);if(isNaN(h))throw new Cf("Invalid height: height="+h);if(50>h)throw new Cf("Fluid responsive ads must be at least 50px tall: height="+h);if(1200<h)throw new Cf("Fluid responsive ads must be at most 1200px tall: height="+h);h=new Yg(11,new Bg(g,h));break a}e=ah[h];if(!e)throw new Cf("Invalid data-ad-layout value: "+ 
h);c=Pg(c,b);b=W(b).clientWidth;b="in-article"!==h||c||g!==b?Math.ceil(e(g)):Math.ceil(1.25*e(g));h=new Yg(11,"in-article"==h?new bh(g,b):new Bg(g,b))}}h=h.size();return h.G*h.height()>a*d.height()?new V(h.G,h.height(),1):d};var lh=(a,b)=>{const c=b.google_ad_format;if("autorelaxed"==c){a:{if("pedestal"!=b.google_content_recommendation_ui_type)for(const d of Zg)if(null!=b[d]){a=!0;break a}a=!1}return a?9:5}if(fh(c))return 1;if("link"===c)return 4;if("fluid"==c)return"in-article"!==b.google_ad_layout||!a.location||"#hffwroe2etop"!=a.location.hash&&"#hffwroe2etoq"!=a.location.hash?8:(kh(b),1);if(27===b.google_reactive_ad_format)return kh(b),1};const kh=a=>{a.google_ad_format="auto";a.armr=3};function mh(a){var b=Tc(M);if(b){b=W(b).clientWidth;const c=Wc(a,M)||{},d=c.direction;if("0px"===c.width&&"none"!==c.cssFloat)return-1;if("ltr"===d&&b)return Math.floor(Math.min(1200,b-a.getBoundingClientRect().left));if("rtl"===d&&b)return a=M.document.body.getBoundingClientRect().right-a.getBoundingClientRect().right,Math.floor(Math.min(1200,b-a-Math.floor((b-M.document.body.clientWidth)/2)))}return-1};var nh=class extends L{getId(){return Hb(jb(A(this,1)))}};nh.s=[2];var oh=class extends L{};oh.s=[2];var ph=class extends L{};ph.s=[2];var qh=class extends L{g(){return A(this,2)??0}h(){return A(this,4)??0}i(){return Ib(this,3)}};var rh=class extends L{};rh.s=[1,4,2,3];var sh=class extends L{};sh.s=[19];let th=void 0;function uh(a){a.google_ad_modifications||(a.google_ad_modifications={});return a.google_ad_modifications};var wh=(a,b,c="")=>vh(a,c,d=>Oa(I(d,Rb,2),e=>gb(A(e,1))===b)),yh=a=>{const b=Tc(M)||M;return xh(b,a)?!0:vh(M,"",c=>Oa(Ab(c,3,gb),d=>d===a))};function xh(a,b){a=(a=(a=a.location&&a.location.hash)&&a.match(/forced_clientside_labs=([\d,]+)/))&&a[1];return!!a&&Ra(a.split(","),b.toString())}function vh(a,b,c){a=Tc(a)||a;const d=zh(a);b&&(b=Ad(String(b)));return ac(d,(e,f)=>Object.prototype.hasOwnProperty.call(d,f)&&(!b||b===f)&&c(e))} 
function zh(a){a=Ah(a);const b={};ad(a,(c,d)=>{try{const e=new Sb(c);b[d]=e}catch(e){}});return b}var Ah=a=>X(bg)?(Lb(th,Ob),a=$f({C:a,Z:th}),null!=a.g?Bh(a.getValue()):{}):Bh(a.localStorage);function Bh(a){try{const b=a.getItem("google_adsense_settings");if(!b)return{};const c=JSON.parse(b);return c!==Object(c)?{}:$b(c,(d,e)=>Object.prototype.hasOwnProperty.call(c,e)&&"string"===typeof e&&Array.isArray(d))}catch(b){return{}}};function Ch(a,b,c){var d=M,e;(e=b.google_reactive_ad_format||b.google_ad_resize||lh(d,b))||(e=!((ed.test(b.google_ad_width)||dd.test(a.style.width))&&(ed.test(b.google_ad_height)||dd.test(a.style.height))));if(e)return!1;for(e=a;e;e=e.parentElement){const f=Wc(e,d);if(!f)return b.gfwrnwer=18,!1;if(!Ra(["static","relative"],f.position))return b.gfwrnwer=17,!1}a=Jg(d,a,c,.3,b);return!0!==a?(b.gfwrnwer=a,!1):d===d.top?!0:!1};var Dh={google_ad_channel:!0,google_ad_client:!0,google_ad_host:!0,google_ad_host_channel:!0,google_adtest:!0,google_tag_for_child_directed_treatment:!0,google_tag_for_under_age_of_consent:!0,google_tag_partner:!0,google_restrict_data_processing:!0,google_page_url:!0,google_debug_params:!0,google_shadow_mode:!0,google_adbreak_test:!0,google_ad_frequency_hint:!0,google_admob_interstitial_slot:!0,google_admob_rewarded_slot:!0,google_admob_ads_only:!0,google_max_ad_content_rating:!0,google_traffic_source:!0, 
google_overlays:!0};var Eh="google_ad_block google_ad_channel google_ad_client google_ad_format google_ad_height google_ad_host google_ad_host_channel google_ad_host_tier_id google_ad_layout google_ad_layout_key google_ad_modifications google_ad_output google_ad_region google_ad_section google_ad_slot google_ad_type google_ad_unit_key google_ad_dom_fingerprint google_ad_semantic_area google_placement_id google_daaos_ts google_erank google_ad_width google_adtest google_allow_expandable_ads google_alternate_ad_url google_alternate_color google_analytics_domain_name google_analytics_uacct google_apsail google_captcha_token google_city google_color_bg google_color_border google_color_line google_color_link google_color_text google_color_url google_container_id google_content_recommendation_ad_positions google_content_recommendation_columns_num google_content_recommendation_rows_num google_content_recommendation_ui_type google_content_recommendation_use_square_imgs google_contents google_country google_cpm google_ctr_threshold google_cust_age google_cust_ch google_cust_criteria google_cust_gender google_cust_id google_cust_interests google_cust_job google_cust_l google_cust_lh google_cust_u_url google_disable_video_autoplay google_enable_content_recommendations google_enable_ose google_encoding google_font_face google_font_size google_frame_id google_full_width_responsive_allowed efwr google_full_width_responsive gfwroh gfwrow gfwroml gfwromr gfwroz gfwrnh gfwrnwer gfwrnher google_gl google_hints google_image_size google_kw google_kw_type google_language google_loeid google_max_num_ads google_max_radlink_len google_max_responsive_height google_ml_rank google_mtl google_native_ad_template google_native_settings_key google_num_radlinks google_num_radlinks_per_unit google_override_format google_page_url google_pgb_reactive google_pucrd google_referrer_url google_region google_resizing_allowed google_resizing_height google_resizing_width rpe google_responsive_formats google_responsive_auto_format armr google_rl_dest_url google_rl_filtering google_rl_mode google_rt google_safe google_safe_for_responsive_override google_video_play_muted google_source_type google_tag_for_child_directed_treatment google_tag_for_under_age_of_consent google_tag_origin google_tag_partner google_targeting google_tfs google_video_doc_id google_video_product_type google_webgl_support google_package google_debug_params dash google_restrict_data_processing google_ad_public_floor google_ad_private_floor google_traffic_source easpi scsals asntpc asptt asro asacml asrc srtr easppi asiscm asla asaa sedf sefa srldp google_shadow_mode".split(" "), 
Fh={google_ad_modifications:!0,google_analytics_domain_name:!0,google_analytics_uacct:!0,google_pause_ad_requests:!0,google_user_agent_client_hint:!0},Gh=a=>(a=a.innerText||a.innerHTML)&&(a=a.replace(/^\s+/,"").split(/\r?\n/,1)[0].match(/^\x3c!--+(.*?)(?:--+>)?\s*$/))&&RegExp("google_ad_client").test(a[1])?a[1]:null,Hh=a=>{if(a=a.innerText||a.innerHTML)if(a=a.replace(/^\s+|\s+$/g,"").replace(/\s*(\r?\n)+\s*/g,";"),(a=a.match(/^\x3c!--+(.*?)(?:--+>)?$/)||a.match(/^\/*\s*<!\[CDATA\[(.*?)(?:\/*\s*\]\]>)?$/i))&& 
RegExp("google_ad_client").test(a[1]))return a[1];return null},Ih=(a,b=!1)=>{const c=a.document.getElementsByTagName("script");b=b?"google_parsed_script_for_pub_code":"google_parsed_script";a=a.navigator&&a.navigator.userAgent||"";a=RegExp("appbankapppuzdradb|daumapps|fban|fbios|fbav|fb_iab|gsa/|messengerforios|naver|niftyappmobile|nonavigation|pinterest|twitter|ucbrowser|yjnewsapp|youtube","i").test(a)||/i(phone|pad|pod)/i.test(a)&&/applewebkit/i.test(a)&&!/version|safari/i.test(a)&&!zd()?Gh:Hh; 
for(let e=c.length-1;0<=e;e--){var d=c[e];if(!d[b]&&(d[b]=!0,d=a(d)))return d}return null},Lh=()=>{var a=M;let b;try{b=Ih(a)}catch(c){return!1}if(!b)return!1;try{Jh(Kh(b),a)}catch(c){return!1}return!!a.google_ad_client},Mh=()=>{for(let a=0,b=Eh.length;a<b;a++){const c=Eh[a];Fh[c]||(M[c]=null)}},Nh=a=>{switch(a){case "true":return!0;case "false":return!1;case "null":return null;case "undefined":break;default:try{const b=a.match(/^(?:'(.*)'|"(.*)")$/);if(b)return b[1]||b[2]||"";if(/^[-+]?\d*(\.\d+)?$/.test(a)){const c= 
parseFloat(a);return c===c?c:void 0}}catch(b){}}},Kh=a=>{const b=/(google_\w+) *= *(['"]?[\w.-]+['"]?) *(?:;|$)/gm,c={};let d;for(;d=b.exec(a);)c[d[1]]=Nh(d[2]);return c},Jh=(a,b)=>{for(let c=0;c<Eh.length;c++){const d=Eh[c];null==b[d]&&null!=a[d]&&(b[d]=a[d])}};function Oh(a){if(a.google_ad_client)a=String(a.google_ad_client);else{var b;null!=(b=uh(a).head_tag_slot_vars?.google_ad_client??a.document.querySelector(".adsbygoogle[data-ad-client]")?.getAttribute("data-ad-client"))?a=b:(a=Ih(a,!0))?(a=Kh(a),a=a.google_ad_client?a.google_ad_client:""):a="";a=a??""}return a};async function Ph(a,b){var c=10;return 0>=c?Promise.reject():b()?Promise.resolve():new Promise((d,e)=>{const f=a.setInterval(()=>{--c?b()&&(a.clearInterval(f),d()):(a.clearInterval(f),e())},200)})};function Qh(a){const b=a.g.pc;return null!==b&&0!==b?b:a.g.pc=jd(a.C)}function Rh(a){const b=a.g.wpc;return null!==b&&""!==b?b:a.g.wpc=Oh(a.C)}async function Sh(a){await Ph(a.C,()=>!(!Qh(a)||!Rh(a)))} 
async function Th(a,b,c){if(a.i&&c.length&&!a.g.lgdp.includes(Number(b))){a.g.lgdp.push(Number(b));var d=a.C.performance.now();await Sh(a);var e=a.h;var f=new re;var g=Qh(a);f=F(f,1,g,0);g=Rh(a);f=F(f,2,kb(g),"");f=F(f,3,a.g.sd,0);a=F(f,7,Math.round(d||a.C.performance.now()),0);d=new qe;b=F(d,1,y(b),0);c=Bb(b,2,c);c=Fb(a,9,se,c);Ne(e,c)}} 
var Uh=class{constructor(a){this.C=vd()||window;this.h=a??new Te(100,100,!0);this.g=Mf(Jf(),33,()=>{const b=Q(Fg).g(cg.g,cg.defaultValue);return{sd:b,ssp:0<b&&$c()<1/b,pc:null,wpc:null,cu:null,le:[],lgdp:[],psi:null}})}get i(){return this.g.ssp}};function Vh(){var a=window;return"on"===n.google_adtest||"on"===n.google_adbreak_test||a.location.host.endsWith("h5games.usercontent.goog")?a.document.querySelector('meta[name="h5-games-eids"]')?.getAttribute("content")?.split(",").map(b=>Math.floor(Number(b))).filter(b=>!isNaN(b)&&0<b)||[]:[]};function Wh(a,b){return a instanceof HTMLScriptElement&&b.test(a.src)?0:1};function Xh(a,b){return{[3]:{[55]:()=>0===a,[23]:c=>wh(M,Number(c)),[24]:c=>yh(Number(c)),[61]:()=>Ib(b,6),[63]:()=>Ib(b,6)||".google.ch"===J(b,8)},[4]:{},[5]:{[6]:()=>J(b,15)}}};function Yh(a=n){return a.ggeac||(a.ggeac={})};function Zh(){var a=Q(Fg).j(sg.g,sg.defaultValue),b=M.document;if(a.length&&b.head)for(const c of a)c&&b.head&&(a=Vc("META"),b.head.appendChild(a),a.httpEquiv="origin-trial",a.content=c)}function $h(a,b=document){return!!b.featurePolicy?.features().includes(a)}function ai(a,b=document){return!!b.featurePolicy?.allowedFeatures().includes(a)};function bi(a,b){try{const d=a.split(".");a=n;let e=0,f;for(;null!=a&&e<d.length;e++)f=a,a=a[d[e]],"function"===typeof a&&(a=f[d[e]]());var c=a;if(typeof c===b)return c}catch{}} 
var ci={[3]:{[8]:a=>{try{return null!=ba(a)}catch{}},[9]:a=>{try{var b=ba(a)}catch{return}if(a="function"===typeof b)b=b&&b.toString&&b.toString(),a="string"===typeof b&&-1!=b.indexOf("[native code]");return a},[10]:()=>window===window.top,[6]:a=>Ra(Q(uf).h(),Number(a)),[27]:a=>{a=bi(a,"boolean");return void 0!==a?a:void 0},[60]:a=>{try{return!!n.document.querySelector(a)}catch{}},[69]:a=>$h(a,n.document),[70]:a=>ai(a,n.document)},[4]:{[3]:()=>gd(),[6]:a=>{a=bi(a,"number");return void 0!==a?a:void 0}}, 
[5]:{[2]:()=>window.location.href,[3]:()=>{try{return window.top.location.hash}catch{return""}},[4]:a=>{a=bi(a,"string");return void 0!==a?a:void 0}}};const di=[12,13,20]; 
function ei(a,b,c,d){const e=Q(Ye).u;if(!ke(H(b,ce,3),e))return null;var f=I(b,nh,2),g=K(b,6);if(g){Cb(d,1,ye,y(g));f=e[4];switch(c){case 2:var h=f[8];break;case 1:h=f[7]}c=void 0;if(h)try{c=h(g),F(d,3,ib(c),0)}catch(k){}return(b=fi(b,c))?gi(a,[b],1):null}if(g=K(b,10)){Cb(d,2,ye,y(g));h=null;switch(c){case 1:h=e[4][9];break;case 2:h=e[4][10];break;default:return null}c=h?h(String(g)):void 0;if(void 0===c&&1===K(b,11))return null;void 0!==c&&F(d,3,ib(c),0);return(b=fi(b,c))?gi(a,[b],1):null}d=e?Ma(f, 
k=>ke(H(k,ce,3),e)):f;if(!d.length)return null;c=d.length*Hb(jb(A(b,1)));return(b=K(b,4))?hi(a,b,c,d):gi(a,d,c/1E3)}function ii(a,b,c){a.g[c]||(a.g[c]=[]);a=a.g[c];Ra(a,b)||a.push(b)} 
function ji(a,b,c){const d=[],e=ki(a.j,b);var f;if(f=9!==b)a.l[b]?f=!0:(a.l[b]=!0,f=!1);if(f)return Ve(a.B,b,c,d,[],4),d;if(!e.length)return Ve(a.B,b,c,d,[],3),d;const g=Ra(di,b),h=[];La(e,k=>{var l=new xe,m=ei(a,k,c,l);if(m){0!==Eb(l,ye)&&h.push(l);l=m.getId();d.push(l);ii(a,l,g?4:c);if(0!==K(k,13)){var q=a.i[String(K(k,13))]||void 0;if(void 0!==q&&q!==l){q=a.B;var v=a.i[String(K(k,13))];k=K(k,13);if(q.i){var w=new te;v=D(w,1,ib(v));v=D(v,2,ib(l));k=D(v,3,y(k));v=new Je;k=Fb(v,8,Ke,k);Le(q.h,Ue(q, 
k))}}else a.i[String(K(k,13))]=l}(m=I(m,ne,2))&&(g?mf(m,of(),a.B,l):mf(m,[c],a.B,l))}});Ve(a.B,b,c,d,h,1);return d}function li(a,b){a.j.push(...Ma(Na(b,c=>new ph(c)),c=>!Ra(di,K(c,1))))}function gi(a,b,c){const d=a.h,e=Pa(b,f=>!!d[f.getId()]);return e?e:a.X?null:Xc(b,c)}function hi(a,b,c,d){const e=null!=a.V[b]?a.V[b]:1E3;if(0>=e)return null;d=gi(a,d,c/e);a.V[b]=d?0:e-c;return d} 
function mi(a,b){R(1,c=>{a.h[c]=!0},b);R(2,(c,d)=>ji(a,c,d),b);R(3,c=>(a.g[c]||[]).concat(a.g[4]),b);R(12,c=>void li(a,c),b);R(16,(c,d)=>void ii(a,c,d),b)}var ni=class{constructor(a,b,c,{X:d=!1,Ka:e=[],V:f={}}={}){this.B=c;this.j=a.slice();this.l={};this.X=d;this.V=f;this.g={[b]:[],[4]:[]};this.h={};this.i={};(a=Qd())&&La(a.split(",")||[],g=>{(g=Number(g))&&(this.h[g]=!0)});La(e,g=>{this.h[g]=!0})}};function ki(a,b){return(a=Pa(a,c=>K(c,1)===b))&&I(a,oh,2)||[]} 
function fi(a,b){var c=I(a,nh,2),d=c.length;const e=Hb(jb(A(a,1)));a=Hb(jb(A(a,8)));b=void 0!==b?b:Math.floor(1E3*$c());if(b<a||b-a>=d*e)return null;c=c[(b-a)%d];d=Q(Ye).u;return!c||d&&!ke(H(c,ce,3),d)?null:c};function oi(a,b){a.g=S(14,b,()=>{})}class pi{constructor(){this.g=()=>{}}}function qi(a){Q(pi).g(a)};function ri({za:a,u:b,ya:c,wa:d=Yh(),xa:e=0,B:f=new Xe(H(a,qh,5)?.g()??0,H(a,qh,5)?.h()??0,H(a,qh,5)?.i()??!1)}){d.hasOwnProperty("init-done")?(S(12,d,()=>{})(Na(I(a,ph,2),g=>g.toJSON())),S(13,d,()=>{})(Na(I(a,ne,1),g=>g.toJSON()),e),b&&S(14,d,()=>{})(b),si(e,d)):(mi(new ni(I(a,ph,2),e,f,c),d),qf(d),rf(d),sf(d),si(e,d),mf(I(a,ne,1),[e],f,void 0,!0),Ze=Ze||!(!c||!c.Ba),qi(ci),b&&qi(b))}function si(a,b=Yh()){tf(Q(uf),b,a);ti(b,a);oi(Q(pi),b);Q(Fg).l()} 
function ti(a,b){const c=Q(Fg);c.i=(d,e)=>S(5,a,()=>!1)(d,e,b);c.g=(d,e)=>S(6,a,()=>0)(d,e,b);c.h=(d,e)=>S(7,a,()=>"")(d,e,b);c.j=(d,e)=>S(8,a,()=>[])(d,e,b);c.l=()=>{S(15,a,()=>{})(b)}};function ui(a=$c()){return b=>bd(`${a}.${b}`)%1E3};function vi(a){var b={[0]:ui(jd(M).toString())};b=Q(uf).j(a,b);wf.ca(1085,Th(Q(Uh),a,b))};Ta||Ga();var wi=a=>{kd(()=>{M.adsbygoogle||(M.adsbygoogle=[],Uc(M.document,wd`https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js`));M.adsbygoogle.push(a)})};var xi=a=>{if(M.google_apltlad||M!==M.top||!a.google_ad_client)return null;M.google_apltlad=!0;const b={enable_page_level_ads:{pltais:!0},google_ad_client:a.google_ad_client},c=b.enable_page_level_ads;ad(a,(d,e)=>{Dh[e]&&"google_ad_client"!==e&&(c[e]=d)});c.google_pgb_reactive=7;X(ig)&&(c.easpi=!0,X(rg)||(c.asntpc=1E3),c.asla=.4,c.asaa=-1,c.asro=X(og),0<=Q(Fg).g(gg.g,gg.defaultValue)&&(c.asacml=Q(Fg).g(gg.g,gg.defaultValue)),X(pg)||(c.asrc=!1),X(lg)&&(c.easppi=!0),X(mg)&&(c.asiscm=!0),X(hg)&&(c.scsals= 
!0),X(qg)&&(c.srtr=!0),X(jg)||(c.sedf=!1),X(kg)&&(c.sefa=!0),X(ng)&&(c.srldp=!0));if("google_ad_section"in a||"google_ad_region"in a)c.google_ad_section=a.google_ad_section||a.google_ad_region;return b};function yi({W:a,ea:b}){return a||("dev"===b?"dev":"")};function zi(a){T.fa(b=>{b.shv=String(a);b.mjsv=yi({W:"m202307240101",ea:a});const c=Q(uf).h(),d=Vh();b.eid=c.concat(d).join(",")})};var Ai="undefined"===typeof sttc?void 0:sttc;function Bi(){var a=T;try{return Lb(Ai,ae),new sh(JSON.parse(Ai))}catch(b){a.v(838,b instanceof Error?b:Error(String(b)),void 0,c=>{c.jspb=String(Ai)})}return new sh};class Ci{constructor(){var a=wd`https://pagead2.googlesyndication.com/pagead/js/err_rep.js`;this.g=null;this.i=!1;this.l=Math.random();this.h=this.v;this.o=a}fa(a){this.g=a}j(a){this.i=a}ta(a){this.h=a}v(a,b,c=.01,d,e="jserror"){if((this.i?this.l:Math.random())>c)return!1;Cd(b)||(b=new Bd(b,{context:a,id:e}));if(d||this.g)b.meta={},this.g&&this.g(b.meta),d&&d(b.meta);n.google_js_errors=n.google_js_errors||[];n.google_js_errors.push(b);n.error_rep_loaded||(Uc(n.document,this.o),n.error_rep_loaded= 
!0);return!1}R(a,b){try{return b()}catch(c){if(!this.h(a,c,.01,void 0,"jserror"))throw c;}}ba(a,b){return(...c)=>this.R(a,()=>b.apply(void 0,c))}ca(a,b){b.catch(c=>{c=c?c:"unknown rejection";this.v(a,c instanceof Error?c:Error(c),void 0,this.g||void 0)})}};var Di=(a,b,c)=>{const d=window;return function(){var e=Sd();let f;var g=3;try{f=b.apply(this,arguments)}catch(h){g=13;if(!c)throw h;c(a,h)}finally{d.google_measure_js_timing&&e&&(e={label:a.toString(),value:e,duration:(Sd()||0)-e,type:g,...(!1)},g=d.google_js_reporting_queue=d.google_js_reporting_queue||[],2048>g.length&&g.push(e))}return f}},Ei=(a,b)=>Di(a,b,(c,d)=>{(new Ci).v(c,d)});function Z(a,b){return null==b?`&${a}=null`:`&${a}=${Math.floor(b)}`}function Fi(a,b){return`&${a}=${b.toFixed(3)}`}function Gi(){const a=new Set;({googletag:b}=window);var b=b?.apiReady?b:void 0;try{if(!b)return a;const c=b.pubads();for(const d of c.getSlots())a.add(d.getSlotId().getDomId())}catch{}return a}function Hi(a){a=a.id;return null!=a&&(Gi().has(a)||a.startsWith("google_ads_iframe_")||a.startsWith("aswift"))} 
function Ii(a,b,c){if(!a.sources)return!1;switch(Ji(a)){case 2:const d=Ki(a);if(d)return c.some(f=>Li(d,f));break;case 1:const e=Mi(a);if(e)return b.some(f=>Li(e,f))}return!1}function Ji(a){if(!a.sources)return 0;a=a.sources.filter(b=>b.previousRect&&b.currentRect);if(1<=a.length){a=a[0];if(a.previousRect.top<a.currentRect.top)return 2;if(a.previousRect.top>a.currentRect.top)return 1}return 0}function Mi(a){return Ni(a,b=>b.currentRect)}function Ki(a){return Ni(a,b=>b.previousRect)} 
function Ni(a,b){return a.sources.reduce((c,d)=>{d=b(d);return c?d&&0!==d.width*d.height?d.top<c.top?d:c:c:d},null)}function Li(a,b){const c=Math.min(a.right,b.right)-Math.max(a.left,b.left);a=Math.min(a.bottom,b.bottom)-Math.max(a.top,b.top);return 0>=c||0>=a?!1:50<=100*c*a/((b.right-b.left)*(b.bottom-b.top))} 
function Oi(){const a=Array.from(document.getElementsByTagName("iframe")).filter(Hi),b=[...Gi()].map(c=>document.getElementById(c)).filter(c=>null!==c);Pi=window.scrollX;Qi=window.scrollY;return Ri=[...a,...b].map(c=>c.getBoundingClientRect())} 
function Si(a){a.B||(a.B=new PerformanceObserver(Ei(640,b=>{const c=Pi!==window.scrollX||Qi!==window.scrollY?[]:Ri,d=Oi();for(const f of b.getEntries())switch(f.entryType){case "layout-shift":b=a;if(!f.hadRecentInput){b.l+=Number(f.value);Number(f.value)>b.A&&(b.A=Number(f.value));b.J+=1;var e=Ii(f,c,d);e&&(b.i+=f.value,b.ia++);if(5E3<f.startTime-b.ha||1E3<f.startTime-b.ka)b.ha=f.startTime,b.g=0,b.h=0;b.ka=f.startTime;b.g+=f.value;e&&(b.h+=f.value);b.g>b.M&&(b.M=b.g,b.na=b.h,b.ma=f.startTime+f.duration)}break; 
case "largest-contentful-paint":b=f;a.ga=Math.floor(b.renderTime||b.loadTime);a.U=b.size;break;case "first-input":b=f;a.O=Number((b.processingStart-b.startTime).toFixed(3));a.P=!0;break;case "longtask":b=Math.max(0,f.duration-50),a.j+=b,a.o=Math.max(a.o,b),a.L+=1}})));return a.B} 
function Ti(a){const b=Ei(641,()=>{var d=document;2===(d.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[d.visibilityState||d.webkitVisibilityState||d.mozVisibilityState||""]||0)&&Ui(a)}),c=Ei(641,()=>void Ui(a));document.addEventListener("visibilitychange",b);document.addEventListener("pagehide",c);a.N=()=>{document.removeEventListener("visibilitychange",b);document.removeEventListener("pagehide",c);Si(a).disconnect()}} 
function Ui(a){if(!a.ja){a.ja=!0;Si(a).takeRecords();var b="https://pagead2.googlesyndication.com/pagead/gen_204?id=plmetrics";window.LayoutShift&&(b+=Fi("cls",a.l),b+=Fi("mls",a.A),b+=Z("nls",a.J),window.LayoutShiftAttribution&&(b+=Fi("cas",a.i),b+=Z("nas",a.ia),b+=Fi("was",a.na)),b+=Fi("wls",a.M),b+=Fi("tls",a.ma));window.LargestContentfulPaint&&(b+=Z("lcp",a.ga),b+=Z("lcps",a.U));window.PerformanceEventTiming&&a.P&&(b+=Z("fid",a.O));window.PerformanceLongTaskTiming&&(b+=Z("cbt",a.j),b+=Z("mbt", 
a.o),b+=Z("nlt",a.L));let d=0;for(var c of document.getElementsByTagName("iframe"))Hi(c)&&d++;b+=Z("nif",d);b+=Z("ifi",yd(window));c=Q(uf).h();b+=`&${"eid"}=${encodeURIComponent(c.join())}`;b+=`&${"top"}=${n===n.top?1:0}`;b+=a.la?`&${"qqid"}=${encodeURIComponent(a.la)}`:Z("pvsid",jd(n));window.googletag&&(b+="&gpt=1");window.fetch(b,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"});a.N()}} 
var Vi=class{constructor(){this.h=this.g=this.J=this.A=this.l=0;this.ka=this.ha=Number.NEGATIVE_INFINITY;this.O=this.U=this.ga=this.ia=this.na=this.i=this.ma=this.M=0;this.P=!1;this.L=this.o=this.j=0;this.B=null;this.ja=!1;this.N=()=>{};const a=document.querySelector("[data-google-query-id]");this.la=a?a.getAttribute("data-google-query-id"):null}},Pi,Qi,Ri=[];var Wi=class extends L{constructor(){super()}getVersion(){return J(this,2)}};function Xi(a,b){return D(a,2,kb(b))}function Yi(a,b){return D(a,3,kb(b))}function Zi(a,b){return D(a,4,kb(b))}function $i(a,b){return D(a,5,kb(b))}function aj(a,b){return D(a,9,kb(b))}function bj(a,b){return Gb(a,10,b)}function cj(a,b){return D(a,11,null==b?b:fb(b))}function dj(a,b){return D(a,1,kb(b))}function ej(a,b){return D(a,7,null==b?b:fb(b))}var fj=class extends L{constructor(){super()}};fj.s=[10,6];const gj="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function hj(){var a=M;if("function"!==typeof a.navigator?.userAgentData?.getHighEntropyValues)return null;const b=a.google_tag_data??(a.google_tag_data={});if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(gj).then(c=>{b.uach??(b.uach=c);return c});return b.uach_promise=a} 
function ij(a){return cj(bj($i(Xi(dj(Zi(ej(aj(Yi(new fj,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),a.fullVersionList?.map(b=>{var c=new Wi;c=D(c,1,kb(b.brand));return D(c,2,kb(b.version))})||[]),a.wow64||!1)}function jj(){return hj()?.then(a=>ij(a))??null};function kj(a,b){M.google_sa_impl&&!M.document.getElementById("google_shimpl")&&(delete M.google_sa_queue,delete M.google_sa_impl);M.google_sa_queue||(M.google_sa_queue=[],M.google_process_slots=T.ba(215,()=>lj(M.google_sa_queue)),a=mj(a,b),Uc(M.document,a).id="google_shimpl")}function lj(a){const b=a.shift();"function"===typeof b&&T.R(216,b);a.length&&n.setTimeout(T.ba(215,()=>lj(a)),0)} 
function nj(a,b){var c=M;c.google_sa_queue=c.google_sa_queue||[];c.google_sa_impl?b(a):c.google_sa_queue.push(a)}function mj(a,b){var c=Ib(b,4)?a.Da:a.Ea;a={};a:{if(Ib(b,4)){if(b=Oh(M)){b={client:b,plah:M.location.host};break a}throw Error("PublisherCodeNotFoundForAma");}b={}}oj(b,a);oj(Q(Fg).h(dg.g,dg.defaultValue)?{bust:Q(Fg).h(dg.g,dg.defaultValue)}:{},a);c=gc.exec(fc(c).toString());b=c[3]||"";return ic(c[1]+jc("?",c[2]||"",a)+jc("#",b))} 
function oj(a,b){ad(a,(c,d)=>{void 0===b[d]&&(b[d]=c)})} 
function pj(a,b,c){const d=c.Aa;qj(a);const e=a.google_start_time??ea,f=(new Date).getTime();a.google_lrv=yi({W:"m202307240101",ea:J(b,2)});a.google_async_iframe_id=d;a.google_start_time=e;a.google_bpp=f>e?f-e:1;M.google_sv_map=M.google_sv_map||{};M.google_sv_map[d]=a;b=M.document.getElementById(d+"_host")?g=>g():g=>window.setTimeout(g,0);nj(()=>{var {Qa:g}=c;if(!g||!g.isConnected)if(g=M.document.getElementById(String(a.google_async_iframe_id)+"_host"),null==g)throw Error("no_div");(g=M.google_sa_impl({pubWin:M, 
vars:a,innerInsElement:g}))&&T.ca(911,g)},b)} 
function qj(a){var b=M,c=a.google_ad_output,d=a.google_ad_format,e=a.google_ad_width||0,f=a.google_ad_height||0;d||"html"!==c&&null!=c||(d=e+"x"+f);c=!a.google_ad_slot||a.google_override_format||!yg[a.google_ad_width+"x"+a.google_ad_height]&&"aa"===a.google_loader_used;d&&c?d=d.toLowerCase():d="";a.google_ad_format=d;if("number"!==typeof a.google_reactive_sra_index||!a.google_ad_unit_key){d=[a.google_ad_slot,a.google_orig_ad_format||a.google_ad_format,a.google_ad_type,a.google_orig_ad_width||a.google_ad_width, 
a.google_orig_ad_height||a.google_ad_height];f=pd.parentElement;c=[];for(e=0;f&&25>e;f=f.parentNode,++e)9===f.nodeType?c.push(""):c.push(f.id);(c=c.join())&&d.push(c);a.google_ad_unit_key=bd(d.join(":")).toString();d=pd;c=[];for(e=0;d&&25>e;++e){f=(f=9!==d.nodeType&&d.id)?"/"+f:"";a:{if(d&&d.nodeName&&d.parentElement){var g=d.nodeName.toString().toLowerCase();const h=d.parentElement.childNodes;let k=0;for(let l=0;l<h.length;++l){const m=h[l];if(m.nodeName&&m.nodeName.toString().toLowerCase()===g){if(d=== 
m){g="."+k;break a}++k}}}g=""}c.push((d.nodeName&&d.nodeName.toString().toLowerCase())+f+g);d=d.parentElement}d=c.join()+":";c=[];if(b)try{let h=b.parent;for(e=0;h&&h!==b&&25>e;++e){const k=h.frames;for(f=0;f<k.length;++f)if(b===k[f]){c.push(f);break}b=h;h=b.parent}}catch(h){}a.google_ad_dom_fingerprint=bd(d+c.join()).toString()}}function rj(){const a=jj();null!=a&&a.then(b=>{a:{bb=!0;try{var c=JSON.stringify(b.toJSON(),pb);break a}finally{bb=!1}c=void 0}M.google_user_agent_client_hint=c});Zh()};Gf(158,()=>{const a=Bi();zi(J(a,2));var b=Ib(a,6);Lb(th,be);th=b;T.ta(Hf);b=yi({W:"m202307240101",ea:J(a,2)});var c=2012<Hb(jb(A(a,1)))?`_fy${Hb(jb(A(a,1)))}`:"",d=J(a,3),e=J(a,2),f=wd`https://pagead2.googlesyndication.com/pagead/managed/js/adsense/${b}/slotcar_library${c}.js`;d=wd`https://googleads.g.doubleclick.net/pagead/html/${e}/${d}/zrt_lookup.html`;b={Ma:f,Ea:wd`https://pagead2.googlesyndication.com/pagead/managed/js/adsense/${b}/show_ads_impl${c}.js`,Da:wd`https://pagead2.googlesyndication.com/pagead/managed/js/adsense/${b}/show_ads_impl_with_ama${c}.js`, 
La:wd`https://pagead2.googlesyndication.com/pagead/managed/js/adsense/${b}/show_ads_impl_instrumented${c}.js`,Ra:d,Fa:/^(?:https?:)?\/\/(?:pagead2\.googlesyndication\.com|securepubads\.g\.doubleclick\.net)\/pagead\/(?:js\/)?(?:show_ads|adsbygoogle)\.js(?:[?#].*)?$/};td([2,a.toJSON()]);if(c=Ea())c=!(0<=sa(Ja(),11));if(!c)if("js"===M.google_ad_output)console.warn("Ads with google_ad_output='js' have been deprecated and no longer work. Contact your AdSense account manager or switch to standard AdSense ads."); 
else{if(null===M.document.currentScript)var g=1;else a:if(c=b.Fa,f=M.document,f.currentScript)g=Wh(f.currentScript,c);else{for(g of f.scripts)if(0===Wh(g,c)){g=0;break a}g=1}c=uh(M);if(c.plle)si(1,Yh(M));else{c.plle=!0;c=H(a,rh,12);f=Ib(a,9);ri({za:c,u:Xh(g,a),ya:{X:f&&!!M.google_disable_experiments,Ba:f},wa:Yh(M),xa:1});if(g=J(a,15))g=Number(g),Q(uf).i(g);for(var h of Ab(a,19,jb))Q(uf).g(h);vi(12);vi(10);h=Tc(M)||M;Ug(h.location,"google_mc_lab")&&Q(uf).g(44738307);Ug(h.location,"google_auto_storify_swipeable")&& 
Q(uf).g(44773747);Ug(h.location,"google_auto_storify_scrollable")&&Q(uf).g(44773746)}Ff(X(ug));try{var k=new Vi;if(X(tg)&&(h=window,!h.google_plmetrics&&window.PerformanceObserver)){h.google_plmetrics=!0;h=["layout-shift","largest-contentful-paint","first-input","longtask"];for(var l of h)Si(k).observe({type:l,buffered:!0});Ti(k)}}catch{}if(k=Tc(n))k.google_reactive_ads_global_state?(null==k.google_reactive_ads_global_state.sideRailProcessedFixedElements&&(k.google_reactive_ads_global_state.sideRailProcessedFixedElements= 
new Set),null==k.google_reactive_ads_global_state.sideRailAvailableSpace&&(k.google_reactive_ads_global_state.sideRailAvailableSpace=new Map),null==k.google_reactive_ads_global_state.sideRailPlasParam&&(k.google_reactive_ads_global_state.sideRailPlasParam=new Map)):k.google_reactive_ads_global_state=new Dg,k=k.google_reactive_ads_global_state,k.tagSpecificState[1]||(k.tagSpecificState[1]={debugCard:null,debugCardRequested:!1});k=uh(M);l=k.space_collapsing||"none";if((k=k.remove_ads_by_default?{va:!0, 
Na:l,Ga:k.ablation_viewport_offset}:null)&&k.va)Mh();else{rj();kj(b,a);k={};null==M.google_ad_client&&Lh()&&(k.google_loader_features_used=2048);Jh(M,k);X(fg)&&delete k.google_ad_modifications;k.google_ad_host||(l=M.document?.querySelector('meta[name="google-adsense-platform-account"]')?.getAttribute("content")??null)&&(k.google_ad_host=l);l=M;l=vd(ud(l))||l;l.google_unique_id=(l.google_unique_id||0)+1;k.google_unique_id=l.google_unique_id;k.google_loader_used="sa";""!==J(a,23)&&(k.saaei=J(a,23)); 
Mh();l=M.document;(b=l.currentScript)?l=b.parentElement:(l=l.getElementsByTagName("script"),l=l[l.length-1].parentElement);if(M.document&&M.document.body&&!lh(M,k)&&!k.google_reactive_ad_format&&(b=k.google_ad_width,g=mh(l),0<g&&b>g)){h=k.google_ad_height;b=!!yg[b+"x"+h];c=g;if(b)if(f=zg(g,h))c=f,k.google_ad_format=f+"x"+h+"_0ads_al";else throw new Cf("No slot size for availableWidth="+g);k.google_ad_resize=!0;k.google_ad_width=c;b||(k.google_ad_format=null,k.google_override_format=!0);g=c;h=ih(g, 
"auto",l,k);Xg(h,g,k);h=h.size();k.google_responsive_formats=null;h.G>g&&!b&&(k.google_ad_width=h.G)}b=k.google_ad_width||0;488>W(M).clientWidth&&(h=Tc(M)||M,g=k.google_ad_client,(Ug(h.location,"google_responsive_slot_preview")||X(eg)||wh(h,1,g))&&Ch(l,k,b)&&(k.google_resizing_allowed=!0,k.ovlp=!0,k.google_ad_format="auto",k.iaaso=!0,k.armr=1));(b=1===yd(k)&&xi(k))&&wi(b);1===lh(M,k)&&(b=k.google_ad_width||0,Xg(ih(b,k.google_ad_format,l,k),b,k));l=M.document;b=void 0;for(h=0;!b||l.getElementById(b+ 
"_host");)b="aswift_"+h++;c=k.google_ad_width;g=k.google_ad_height;var m=k.gml;d=k.gmr;f=k.gzi;h=[];if(m){e=h;var q=e.push;Nb(isFinite(m));m=vc({"margin-left":`${m}px${""}`});q.call(e,m)}d&&(e=h,q=e.push,Nb(isFinite(d)),d=vc({"margin-right":`${d}px${""}`}),q.call(e,d));f&&(d=h,e=d.push,Nb(Number.isInteger(f)),f=vc({"z-index":`${f}${""}`}),e.call(d,f));f=k.google_ad_slot;d=Kc;e=xd`border:none;margin:0;padding:0;position:relative;visibility:visible;background-color:transparent;display:inline-block;`; 
c&&(Nb(isFinite(c)),c=vc({width:`${c}px${""}`}),e=sc([e,c].map(Rc).join("")));g&&(c=e,Nb(isFinite(g)),g=vc({height:`${g}px${""}`}),e=sc([c,g].map(Rc).join("")));g=new Map;f&&g.set("data-ad-slot",f);h=xg({id:b+"_host",style:sc([e,...h].map(Rc).join("")),data:g},d);l.write(Fc(h));pj(k,a,{Aa:b})}}}); 
}).call(this,"[2021,\"r20230724\",\"r20190131\",null,null,null,null,null,null,null,null,[[[1082,null,null,[1]],[1274,null,null,[1]],[null,1130,null,[null,100]],[1270,null,null,[]],[null,1032,null,[null,200],[[[12,null,null,null,4,null,\"Android\",[\"navigator.userAgent\"]],[null,500]]]],[543481449,null,null,[1]],[1262,null,null,[1]],[1247,null,null,[1]],[1252,null,null,[1]],[1240,null,null,[1]],[null,1224,null,[null,0.01]],[null,1159,null,[null,500]],[1122,null,null,[1]],[1207,null,null,[1]],[null,1263,null,[null,-1]],[null,1265,null,[null,-1]],[null,1264,null,[null,-1]],[null,66,null,[null,-1]],[null,65,null,[null,-1]],[1205,null,null,[1]],[1241,null,null,[1]],[1236,null,null,[1]],[1223,null,null,[1]],[null,null,null,[null,null,null,[\"44786015\",\"44786016\"]],null,1261],[1167,null,null,[1]],[1129,null,null,[1]],[1171,null,null,[1]],[1276,null,null,[]],[1199,null,null,[1]],[1161,null,null,[1]],[null,1072,null,[null,0.75]],[1101,null,null,[1]],[1278,null,null,[1]],[1198,null,null,[1]],[1206,null,null,[1]],[1190,null,null,[1]],[null,1245,null,[null,3600]],[null,542281105,null,[null,-1]],[null,506864295,null,[null,300]],[null,508040914,null,[null,100]],[544051502,null,null,[1]],[534095582,null,null,[1]],[547450892,null,null,[1]],[522099048,null,null,[1]],[529362570,null,null,[1]],[545207430,null,null,[1]],[501545959,null,null,[1]],[537288587,null,null,[1]],[null,469675170,null,[null,30000]],[null,1085,null,[null,5]],[null,63,null,[null,30]],[null,1080,null,[null,5]],[1086,null,null,[1]],[null,1027,null,[null,10]],[null,57,null,[null,120]],[null,1079,null,[null,5]],[null,1050,null,[null,30]],[null,58,null,[null,120]],[10007,null,null,[1]],[10005,null,null,[1]],[1033,null,null,[1]],[null,null,null,[null,null,null,[\"A7CQXglZzTrThjGTBEn1rWTxHOEtkWivwzgea+NjyardrwlieSjVuyG44PkYgIPGs8Q9svD8sF3Yedn0BBBjXAkAAACFeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ==\",\"A3vKT9yxRPjmXN3DpIiz58f5JykcWHjUo\/W7hvmtjgh9jPpQgem9VbADiNovG8NkO6mRmk70Kex8\/KUqAYWVWAEAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ==\",\"A4A26Ymj79UVY7C7JGUS4BG1s7MdcDokAQf\/RP0paks+RoTYbXHxceT\/5L4iKcsleFCngi75YfNRGW2+SpVv1ggAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXRhZ3NlcnZpY2VzLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ==\",\"As0hBNJ8h++fNYlkq8cTye2qDLyom8NddByiVytXGGD0YVE+2CEuTCpqXMDxdhOMILKoaiaYifwEvCRlJ\/9GcQ8AAAB8eyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3MTk1MzI3OTksImlzU3ViZG9tYWluIjp0cnVlfQ==\",\"AgRYsXo24ypxC89CJanC+JgEmraCCBebKl8ZmG7Tj5oJNx0cmH0NtNRZs3NB5ubhpbX\/bIt7l2zJOSyO64NGmwMAAACCeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3MTk1MzI3OTksImlzU3ViZG9tYWluIjp0cnVlfQ==\"]],null,1934],[1957,null,null,[1]],[null,1972,null,[]],[485990406,null,null,[]]],[[12,[[40,[[21065724],[21065725,[[203,null,null,[1]]]]],[4,null,9,null,null,null,null,[\"LayoutShift\"]],71],[10,[[31061690],[31061691,[[83,null,null,[1]],[84,null,null,[1]]]]],null,61],[10,[[44769661],[44769662,[[1973,null,null,[1]]]]]],[50,[[44797784],[44797785],[44797786,[[524098256,null,null,[1]]]],[44797800]]]]],[13,[[500,[[31061692],[31061693,[[77,null,null,[1]],[78,null,null,[1]],[85,null,null,[1]],[80,null,null,[1]],[76,null,null,[1]]]]],[4,null,6,null,null,null,null,[\"31061691\"]]],[200,[[44783616,null,[4,null,70,null,null,null,null,[\"attribution-reporting\"]]],[44791426,null,[4,null,70,null,null,null,null,[\"attribution-reporting\"]]]],null,77],[200,[[44790623,null,[4,null,70,null,null,null,null,[\"attribution-reporting\"]]],[44791427,null,[4,null,70,null,null,null,null,[\"attribution-reporting\"]]]],null,77]]],[10,[[50,[[31067422],[31067423,[[null,1032,null,[]]]],[44776369],[44792510]],[3,[[4,null,8,null,null,null,null,[\"gmaSdk.getQueryInfo\"]],[4,null,8,null,null,null,null,[\"webkit.messageHandlers.getGmaQueryInfo.postMessage\"]],[4,null,8,null,null,null,null,[\"webkit.messageHandlers.getGmaSig.postMessage\"]]]],69],[10,[[31071258],[31071259]]],[100,[[31076087],[31076088,[[1276,null,null,[1]]]]]],[100,[[31076252],[31076253,[[45401989,null,null,[1]]]]]],[100,[[31076340],[31076341,[[548120688,null,null,[1]]]]]],[100,[[31076342],[31076343,[[547823580,null,null,[1]]]]]],[1000,[[31076384,[[null,null,14,[null,null,\"31076384\"]]],[6,null,null,null,6,null,\"31076384\"]]],[4,null,55],63,null,null,null,null,null,null,null,null,2],[1000,[[31076385,[[null,null,14,[null,null,\"31076385\"]]],[6,null,null,null,6,null,\"31076385\"]]],[4,null,55],63,null,null,null,null,null,null,null,null,2],[10,[[31076409],[31076410,[[548915991,null,null,[1]]]]]],[1000,[[31076425,[[null,null,14,[null,null,\"31076425\"]]],[6,null,null,null,6,null,\"31076425\"]]],[4,null,55],63,null,null,null,null,null,null,null,null,2],[1000,[[31076426,[[null,null,14,[null,null,\"31076426\"]]],[6,null,null,null,6,null,\"31076426\"]]],[4,null,55],63,null,null,null,null,null,null,null,null,2],[50,[[31076444],[31076445,[[1229,null,null,[1]]]],[31076446,[[1230,null,null,[1]]]],[31076447,[[1231,null,null,[1]]]],[31076448,[[1230,null,null,[1]],[1229,null,null,[1]],[1231,null,null,[1]]]]],null,87],[10,[[31076481],[31076482,[[1282,null,null,[1]]]]]],[10,[[31076483],[31076484,[[1281,null,null,[1]]]]]],[1000,[[31076491,[[null,null,14,[null,null,\"31076491\"]]],[6,null,null,null,6,null,\"31076491\"]]],[4,null,55],63,null,null,null,null,null,null,null,null,2],[1000,[[31076492,[[null,null,14,[null,null,\"31076492\"]]],[6,null,null,null,6,null,\"31076492\"]]],[4,null,55],63,null,null,null,null,null,null,null,null,2],[10,[[31076509],[31076510,[[542610792,null,null,[1]]]]]],[10,[[31076511],[31076512,[[1279,null,null,[1]]]]]],[1,[[42531513],[42531514,[[316,null,null,[1]]]]]],[1,[[42531644],[42531645,[[368,null,null,[1]]]],[42531646,[[369,null,null,[1]],[368,null,null,[1]]]]]],[50,[[42531705],[42531706]]],[1,[[42532242],[42532243,[[1256,null,null,[1]],[290,null,null,[1]]]]]],[1,[[42532262],[42532263,[[null,1263,null,[null,16]]]],[42532264,[[null,1263,null,[null,4294967296]]]],[42532265,[[null,1265,null,[null,60]],[null,1264,null,[null,0.2]],[1266,null,null,[1]]]],[42532266,[[null,1263,null,[null,4294967296]],[null,1265,null,[null,60]],[null,1264,null,[null,0.2]],[1266,null,null,[1]]]],[42532267,[[null,1263,null,[null,16]],[null,1265,null,[null,60]],[null,1264,null,[null,0.2]],[1266,null,null,[1]]]],[42532268,[[1266,null,null,[1]]]]]],[10,[[42532314],[42532315,[[1267,null,null,[1]]]],[42532316,[[1268,null,null,[1]]]],[42532317,[[1267,null,null,[1]],[1268,null,null,[1]]]]]],[1,[[44719338],[44719339,[[334,null,null,[1]],[null,54,null,[null,100]],[null,66,null,[null,10]],[null,65,null,[null,1000]]]]]],[10,[[44776368],[44779257],[44784478]],[3,[[4,null,8,null,null,null,null,[\"gmaSdk.getQueryInfo\"]],[4,null,8,null,null,null,null,[\"webkit.messageHandlers.getGmaQueryInfo.postMessage\"]],[4,null,8,null,null,null,null,[\"webkit.messageHandlers.getGmaSig.postMessage\"]]]],69],[10,[[44785292],[44785293,[[1239,null,null,[1]]]]]],[10,[[44785294],[44785295]]],[500,[[44788441],[44788442,[[1147,null,null,[1]]]]],null,54],[10,[[44792012],[44792013,[[1233,null,null,[1]],[1185,null,null,[1]]]]],null,76],[1,[[44795552],[44795553,[[1260,null,null,[1]]]]]],[1,[[44795554],[44795555]]],[10,[[44795909],[44795910,[[1271,null,null,[1]]]],[44795911,[[1272,null,null,[1]]]],[44795912,[[1271,null,null,[1]],[1272,null,null,[1]]]]]],[10,[[44795921],[44795922,[[1222,null,null,[1]]]]]],[50,[[44796632],[44796700,[[1185,null,null,[1]]]]],null,76],[10,[[44796634,[[1185,null,null,[1]]]],[44796684]],null,76],[100,[[44798156],[44798157,[[null,null,null,[null,null,null,[\"en\",\"de\"]],null,1273]]]],null,75]]],[17,[[10,[[31071260]]],[10,[[31076285],[31076286,[[541943501,null,null,[1]]]],[31076287,[[541943501,null,null,[1]],[null,1245,null,[null,600]]]]],null,null,null,null,null,400,null,120],[20,[[44788469,[[null,506871937,null,[null,44788469]]]],[44788470,[[null,506871937,null,[null,44788470]]]],[44788471,[[1120,null,null,[1]],[null,506871937,null,[null,44788471]]]]],[4,null,55],null,null,null,null,2,null,118,1],[10,[[44789815],[44789816],[44789817],[44789818]],null,null,null,null,22,null,null,101],[10,[[44789819],[44789820]],null,null,null,null,null,500,null,101],[1,[[44792954,[[null,506871937,null,[null,44792954]]]],[44792955,[[1120,null,null,[1]],[506914611,null,null,[1]],[null,506871937,null,[null,44792955]]]]],[4,null,55],null,null,null,null,259,null,118,1],[14,[[44793253]],[2,[[4,null,55],[5,null,8,null,null,null,null,[\"localStorage\"]],[4,null,8,null,null,null,null,[\"localStorage\"]],[7,null,null,15,null,20230524]]],null,null,null,null,null,null,120,1],[14,[[44793254,[[null,1245,null,[null,60]]]]],[2,[[4,null,55],[5,null,8,null,null,null,null,[\"localStorage\"]],[4,null,8,null,null,null,null,[\"localStorage\"]],[7,null,null,15,null,20230524]]],null,null,null,null,15,null,120,1],[139,[[44793255,[[null,1245,null,[null,60]]],[4,null,71,null,null,null,null,[\"120\",\"14\"]]]],[2,[[4,null,55],[5,null,8,null,null,null,null,[\"localStorage\"]],[4,null,8,null,null,null,null,[\"localStorage\"]],[7,null,null,15,null,20230524]]],null,null,null,null,30,null,120,1],[14,[[44793256,[[null,1245,null,[null,600]]]]],[2,[[4,null,55],[5,null,8,null,null,null,null,[\"localStorage\"]],[4,null,8,null,null,null,null,[\"localStorage\"]],[7,null,null,15,null,20230524]]],null,null,null,null,170,null,120,1],[139,[[44793257,[[null,1245,null,[null,600]]],[4,null,71,null,null,null,null,[\"120\",\"14\"]]]],[2,[[4,null,55],[5,null,8,null,null,null,null,[\"localStorage\"]],[4,null,8,null,null,null,null,[\"localStorage\"]],[7,null,null,15,null,20230524]]],null,null,null,null,185,null,120,1],[196,[[44795337,[[1120,null,null,[1]],[null,506871937,null,[null,44795337]],[160889229,null,null,[1]]],[12,null,null,null,2,null,\"smitmehta\\\\.com\/\"]]],[4,null,55],null,null,null,null,62,null,118,1],[48,[[44796896,[[541943501,null,null,[1]],[null,1245,null,[null,600]]]]],[2,[[4,null,55],[7,null,null,15,null,20230711]]],null,null,null,null,440,null,120,1],[504,[[44796897,[[541943501,null,null,[1]],[null,1245,null,[null,600]]],[4,null,71,null,null,null,null,[\"120\",\"14\"]]]],[2,[[4,null,55],[7,null,null,15,null,20230711]]],null,null,null,null,488,null,120,1],[10,[[44797761,[[1120,null,null,[1]],[null,506871937,null,[null,44797761]]]],[44797762,[[null,547455356,null,[null,49]],[1120,null,null,[1]],[null,506871937,null,[null,44797762]]]],[44797763,[[null,547455356,null,[null,150]],[1120,null,null,[1]],[null,506871937,null,[null,44797763]]]],[44797764,[[null,547455356,null,[null,300]],[1120,null,null,[1]],[null,506871937,null,[null,44797764]]]]],[4,null,55],null,null,null,null,956,null,118,1],[2,[[44797866,[[1120,null,null,[1]],[null,506871937,null,[null,44797866]]]],[44797867,[[1120,null,null,[1]],[547450892,null,null,[]],[null,506871937,null,[null,44797867]]]]],[4,null,55],null,null,null,null,996,null,118,1]]],[11,[[10,[[31076204],[31076205,[[1277,null,null,[1]],[1270,null,null,[1]]]]]],[1,[[31076318],[31076319,[[45414947,null,null,[1]]]]]],[1,[[31076320,null,[4,null,6,null,null,null,null,[\"31076318\"]]],[31076321,null,[4,null,6,null,null,null,null,[\"31076319\"]]]],[2,[[4,null,70,null,null,null,null,[\"browsing-topics\"]],[4,null,9,null,null,null,null,[\"document.browsingTopics\"]]]]]]]],null,null,[null,\"1000\",1,\"1000\"]],null,null,\"31076425\",null,null,-1,[44759926,44759837,44759875]]");
